
community:51199 terminated with signal 6 at PC=7f920e696a7c SP=7fffb535c820.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f920e696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f920e642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f920e6287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f920e62871b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f920e639e96]
./community(+0x12fba)[0x5581a1e65fba]
./community(+0x168d1)[0x5581a1e698d1]
./community(+0x7ba3)[0x5581a1e5aba3]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f920e629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f920e629e40]
./community(+0xc2b5)[0x5581a1e5f2b5]
