
community:51198 terminated with signal 6 at PC=7f292c496a7c SP=7fff15af5640.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f292c496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f292c442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f292c4287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f292c42871b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f292c439e96]
./community(+0x12fba)[0x564e2c8d2fba]
./community(+0x168d1)[0x564e2c8d68d1]
./community(+0x7ba3)[0x564e2c8c7ba3]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f292c429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f292c429e40]
./community(+0xc2b5)[0x564e2c8cc2b5]
