<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Community Detection Problems - The Louvian Algorithm &mdash; Graph Benchmarking Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Graph Benchmarking Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="System%20Configurations.html">System Configurations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Graph Benchmarking Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Community Detection Problems - The Louvian Algorithm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CommunityDetection_Louvian.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="community-detection-problems-the-louvian-algorithm">
<h1>Community Detection Problems - The Louvian Algorithm<a class="headerlink" href="#community-detection-problems-the-louvian-algorithm" title="Link to this heading"></a></h1>
<p>This Readme contains general information on the algorithms and links to useful resources. Details of the implementations are in the child sequential and parallel folders respectively.</p>
<section id="background-on-community-detection-problems">
<h2>Background on Community Detection Problems<a class="headerlink" href="#background-on-community-detection-problems" title="Link to this heading"></a></h2>
</section>
<section id="louvian-algorithm-sequential">
<h2>Louvian Algorithm (Sequential)<a class="headerlink" href="#louvian-algorithm-sequential" title="Link to this heading"></a></h2>
<section id="algorithm">
<h3>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading"></a></h3>
</section>
<section id="expected-behaviors-for-testing">
<h3>Expected Behaviors (for testing)<a class="headerlink" href="#expected-behaviors-for-testing" title="Link to this heading"></a></h3>
</section>
<section id="dataset-requirements-features-and-notes">
<h3>Dataset Requirements, Features and Notes<a class="headerlink" href="#dataset-requirements-features-and-notes" title="Link to this heading"></a></h3>
<section id="other-resources">
<h4>Other Resources:<a class="headerlink" href="#other-resources" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>[Original Louvian Paper](<a class="reference external" href="https://github.com/osullik/summer2023/blob/main/Papers/bibliography/reference_papers/Blondel2008.pdf">https://github.com/osullik/summer2023/blob/main/Papers/bibliography/reference_papers/Blondel2008.pdf</a>)</p></li>
<li><p>[C/C++ Implementation of Louvian](<a class="reference external" href="https://sourceforge.net/projects/louvain/">https://sourceforge.net/projects/louvain/</a>) Not verified, but a possible start point.</p></li>
<li><p>[C++ Implementation of Louvian](<a class="reference external" href="https://github.com/ECP-ExaGraph/vite">https://github.com/ECP-ExaGraph/vite</a>) Also looks to include some graph generation code that might be useful</p></li>
</ul>
</section>
</section>
</section>
<section id="louvian-algorithm-parallel">
<h2>Louvian Algorithm (Parallel)<a class="headerlink" href="#louvian-algorithm-parallel" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Algorithm<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
</section>
<section id="id2">
<h3>Expected Behaviors (for testing)<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
</section>
<section id="id3">
<h3>Dataset Requirements, Features and Notes<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<section id="id4">
<h4>Other Resources<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>[Distributed Louvian](<a class="reference external" href="https://github.com/osullik/summer2023/blob/main/Papers/bibliography/reference_papers/Ghosh2018.pdf">https://github.com/osullik/summer2023/blob/main/Papers/bibliography/reference_papers/Ghosh2018.pdf</a>). [Code here](<a class="reference external" href="https://github.com/ECP-ExaGraph/vite">https://github.com/ECP-ExaGraph/vite</a>)</p></li>
<li><p>[Graph Clustering](<a class="reference external" href="https://github.com/osullik/summer2023/blob/main/Papers/bibliography/reference_papers/Ghosh2019.pdf">https://github.com/osullik/summer2023/blob/main/Papers/bibliography/reference_papers/Ghosh2019.pdf</a>) [Code here](<a class="reference external" href="https://github.com/ECP-ExaGraph/vite">https://github.com/ECP-ExaGraph/vite</a>)</p></li>
</ul>
</section>
</section>
</section>
<section id="alternatives">
<h2>Alternatives<a class="headerlink" href="#alternatives" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>[The Leiden Algorithm Neo4j page](<a class="reference external" href="https://neo4j.com/docs/graph-data-science/current/algorithms/leiden/#:~:text=The%20Leiden%20algorithm%20is%20an,modularity%20score%20for%20each%20community">https://neo4j.com/docs/graph-data-science/current/algorithms/leiden/#:~:text=The%20Leiden%20algorithm%20is%20an,modularity%20score%20for%20each%20community</a>.) The Leiden algorithm is a hierarchical clustering algorithm, that recursively merges communities into single nodes by greedily optimizing the modularity and the process repeats in the condensed graph. It modifies the Louvain algorithm to address some of its shortcomings, namely the case where some of the communities found by Louvain are not well-connected. This is achieved by periodically randomly breaking down communities into smaller well-connected ones.</p></li>
<li><p>[Leiden Algorithm Paper](<a class="reference external" href="https://github.com/osullik/summer2023/blob/main/Papers/bibliography/reference_papers/Traag2019.pdf">https://github.com/osullik/summer2023/blob/main/Papers/bibliography/reference_papers/Traag2019.pdf</a>)</p></li>
<li><p>[Java Implementation of Leiden](<a class="reference external" href="https://github.com/CWTSLeiden/networkanalysis">https://github.com/CWTSLeiden/networkanalysis</a>)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, UMD ARLIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>