<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Analysis &mdash; Graph Benchmarking Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CPU_Louvain_Script.py" href="cpu_louvain_script.py.html" />
    <link rel="prev" title="Code" href="Code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Graph Benchmarking Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Code.html">Code</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cpu_louvain_script.py.html">CPU_Louvain_Script.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="generate_subgraphs.py.html">Generate_Subgraphs.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="gpu_script.py.html">GPU_Script.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="grf_converter.py.html">GRF_Converter.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="mtx_converter_script.py.html">MTX_converter_Script.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="output_to_json_script.py.html">Output_to_JSON_SCript.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="updated_gpu_script.py.html">Updated_GPU_Script.Py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-scripts">Running the Scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#running-louvain-gpu-implementation">Running Louvain GPU Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#future-plans-fixes">Future Plans/Fixes:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-sgm-gpu-implementation-needs-to-be-updated">Running SGM GPU Implementation (NEEDS TO BE UPDATED)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-louvain-cpu-sequential-implementation-needs-to-be-updated">Running Louvain CPU Sequential Implementation (NEEDS TO BE UPDATED)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpu-subgraph-matching-parallel-on-tri-sm-mtx">GPU Subgraph Matching Parallel on tri_sm.mtx</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cpu-louvain-sequential-on-chesapeake-mtx">CPU Louvain Sequential on chesapeake.mtx</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Dataset%20Creation.html">Dataset Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment%20Framework.html">Experiment Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graph%20Problems.html">Graph Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="Telemetry.html">Telemetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Utilities.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="System%20Configurations.html">System Configurations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Graph Benchmarking Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Code.html">Code</a></li>
      <li class="breadcrumb-item active">Data Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Data Analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-analysis">
<h1>Data Analysis<a class="headerlink" href="#data-analysis" title="Link to this heading"></a></h1>
<p>All files relating to the analysis of data generated by the telemetry.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cpu_louvain_script.py.html">CPU_Louvain_Script.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpu_louvain_script.py.html#example-text">Example Text</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generate_subgraphs.py.html">Generate_Subgraphs.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generate_subgraphs.py.html#example-text">Example Text</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gpu_script.py.html">GPU_Script.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gpu_script.py.html#example-text">Example Text</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grf_converter.py.html">GRF_Converter.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grf_converter.py.html#example-text">Example Text</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mtx_converter_script.py.html">MTX_converter_Script.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mtx_converter_script.py.html#example-text">Example Text</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output_to_json_script.py.html">Output_to_JSON_SCript.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output_to_json_script.py.html#example-text">Example Text</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="updated_gpu_script.py.html">Updated_GPU_Script.Py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="updated_gpu_script.py.html#example-text">Example Text</a></li>
</ul>
</li>
</ul>
</div>
<section id="running-the-scripts">
<h2>Running the Scripts<a class="headerlink" href="#running-the-scripts" title="Link to this heading"></a></h2>
<p>If you are running this on your local computer, make sure to change into the Data_Analysis directory of this GitHub before running the command below.</p>
<section id="running-louvain-gpu-implementation">
<h3>Running Louvain GPU Implementation<a class="headerlink" href="#running-louvain-gpu-implementation" title="Link to this heading"></a></h3>
<p>To run on a test graph, it must be a graph uploaded to the gunrock directory in .mtx format.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>output_to_json_script.py<span class="w"> </span>&lt;algo&gt;<span class="w"> </span>&lt;filename.mtx&gt;<span class="w"> </span>&lt;exec-type&gt;<span class="w"> </span>--ssh-key-path<span class="w"> </span>/path/to/your/key.pem<span class="w"> </span>--ec2-instance-ip<span class="w"> </span><span class="m">54</span>.84.25.80<span class="w"> </span>--ec2-instance-username<span class="w"> </span>ubuntu
</pre></div>
</div>
<p>example:
.. code-block:: bash</p>
<blockquote>
<div><p>python output_to_json_script.py louvain chesapeake.mtx parallel –ssh-key-path /Users/nani/Desktop/mnKeyPair.pem –ec2-instance-ip 54.84.25.80 –ec2-instance-username ubuntu</p>
</div></blockquote>
</section>
<section id="future-plans-fixes">
<h3>Future Plans/Fixes:<a class="headerlink" href="#future-plans-fixes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Currently, the full output prints to shell. I want to change this to extract and store only the necessary metric information (time, memory) (Addressed - extracts time metrics)</p></li>
<li><p>I want to redirect output to LaTex/ReadTheDocs instead (Addressed - outputs to JSON)</p></li>
<li><p>I want to parameterize further to incorporate input of any graph file from the local computer instead of simply allowing graphs will already exist in the server to be tested</p></li>
<li><p>I want to integrate/explore more profiling tools to extract all info possible</p></li>
<li><p>I want to integrate a graph viz feature to give a visual representation of the nodes/edges of an input graph. This will be integrated into the LaTeX/ReadTheDocs output solution</p></li>
</ul>
</section>
<section id="running-sgm-gpu-implementation-needs-to-be-updated">
<h3>Running SGM GPU Implementation (NEEDS TO BE UPDATED)<a class="headerlink" href="#running-sgm-gpu-implementation-needs-to-be-updated" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>gpu_script.py<span class="w"> </span>sm<span class="w"> </span>tri_sm.mtx<span class="w"> </span>sequential
</pre></div>
</div>
</section>
<section id="running-louvain-cpu-sequential-implementation-needs-to-be-updated">
<h3>Running Louvain CPU Sequential Implementation (NEEDS TO BE UPDATED)<a class="headerlink" href="#running-louvain-cpu-sequential-implementation-needs-to-be-updated" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Must be a graph uploaded to directory in .txt format</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>cpu_louvain_script.py<span class="w"> </span>&lt;filename&gt;

example:
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>cpu_louvain_script.py<span class="w"> </span>chesapeake
</pre></div>
</div>
<section id="sample-benchmarking-report">
<h4>Sample Benchmarking Report<a class="headerlink" href="#sample-benchmarking-report" title="Link to this heading"></a></h4>
</section>
</section>
<section id="gpu-subgraph-matching-parallel-on-tri-sm-mtx">
<h3>GPU Subgraph Matching Parallel on tri_sm.mtx<a class="headerlink" href="#gpu-subgraph-matching-parallel-on-tri-sm-mtx" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Average Elapsed Time (ms)</p></th>
<th class="head"><p>Minimum Elapsed Time (ms)</p></th>
<th class="head"><p>Maximum Elapsed Time (ms)</p></th>
<th class="head"><p>Preprocess Time (ms)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.678062</p></td>
<td><p>0.678062</p></td>
<td><p>0.678062</p></td>
<td><p>26.037</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Postprocess Time (ms)</p></th>
<th class="head"><p>Total Time (ms)</p></th>
<th class="head"><p>Allocs</p></th>
<th class="head"><p>Frees</p></th>
<th class="head"><p>Bytes Allocated</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.273228</p></td>
<td><p>27.153015</p></td>
<td><p>20034</p></td>
<td><p>9888</p></td>
<td><p>259571</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cpu-louvain-sequential-on-chesapeake-mtx">
<h3>CPU Louvain Sequential on chesapeake.mtx<a class="headerlink" href="#cpu-louvain-sequential-on-chesapeake-mtx" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Total Duration (ms)</p></th>
<th class="head"><p>Allocs</p></th>
<th class="head"><p>Frees</p></th>
<th class="head"><p>Bytes Allocated</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>478</p></td>
<td><p>179</p></td>
<td><p>179</p></td>
<td><p>102,993</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Code.html" class="btn btn-neutral float-left" title="Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cpu_louvain_script.py.html" class="btn btn-neutral float-right" title="CPU_Louvain_Script.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, UMD ARLIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>