Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from dataset/small/tri_sm.mtx.meta
  Reading edge lists from dataset/small/tri_sm.mtx.coo_edge_pairs
Reading from dataset/small/tri_sm.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 3
  Assigning 1 to all 3 edges
  Substracting 1 from node Ids...
  Edge doubleing: 3 -> 6 edges
  graph loaded as COO in 0.003181s.
Converting 3 vertices, 6 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (3 vertices, 6 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 3 (100.000000 %)

Loading Matrix-market coordinate-formatted pattern-graph ...
  Reading meta data from dataset/small/tri_sm.mtx.meta
  Reading edge lists from dataset/small/tri_sm.mtx.coo_edge_pairs
Reading from dataset/small/tri_sm.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 3
  Assigning 1 to all 3 edges
  Substracting 1 from node Ids...
  Edge doubleing: 3 -> 6 edges
  pattern-graph loaded as COO in 0.000537s.
Converting 3 vertices, 6 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (3 vertices, 6 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 3 (100.000000 %)

# of nodes in data graph: 3
# of nodes in query graph: 3
__________________________
CPU_Reference: start
CPU_Reference: done
__________________________
Run CPU Reference Avg. in 1 iterations elapsed: 0.000954 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=true undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 0.659943 ms, #iterations = 1
Subgraph Matching Validity: PASS
PASS
[sm] finished.
 avg. elapsed: 0.659943 ms
 iterations: 1
 min. elapsed: 0.659943 ms
 max. elapsed: 0.659943 ms
 load time: 4.67706 ms
 preprocess time: 23.916000 ms
 postprocess time: 0.263929 ms
 total time: 25.009871 ms