This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: graphBenchmarking.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../bibliography/summer2023.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Angles2013
Warning--empty address in Angles2013
Warning--no number and no volume in Beamer2017
Warning--page numbers missing in both pages and numpages fields in Beamer2017
Warning--empty publisher in Capota2015
Warning--empty address in Capota2015
Warning--empty publisher in Chakrabarti2004
Warning--empty address in Chakrabarti2004
Warning--empty publisher in Kanev2015
Warning--empty address in Kanev2015
Warning--can't use both author and editor fields in Mutlu2023
Warning--empty publisher in Weinberg2005
Warning--empty address in Weinberg2005
You've used 12 entries,
            5981 wiz_defined-function locations,
            1577 strings with 21598 characters,
and the built_in function-call counts, 14979 in all, are:
= -- 1945
> -- 524
< -- 0
+ -- 181
- -- 175
* -- 1118
:= -- 1426
add.period$ -- 61
call.type$ -- 12
change.case$ -- 103
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 1271
empty$ -- 890
format.name$ -- 213
if$ -- 3687
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 167
num.names$ -- 84
pop$ -- 520
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 1075
swap$ -- 133
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 13
while$ -- 66
width$ -- 0
write$ -- 299
(There were 13 warnings)
