%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{12}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Adhianto et~al\mbox{.}(2010)]%
        {Adhianto2010}
\bibfield{author}{\bibinfo{person}{L. Adhianto}, \bibinfo{person}{S. Banerjee},
  \bibinfo{person}{M. Fagan}, \bibinfo{person}{M. Krentel}, \bibinfo{person}{G.
  Marin}, \bibinfo{person}{J. Mellor-Crummey}, {and} \bibinfo{person}{N.~R.
  Tallent}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{HPCTOOLKIT: tools for performance analysis of
  optimized parallel programs}.
\newblock \bibinfo{journal}{\emph{Concurrency and Computation: Practice and
  Experience}} \bibinfo{volume}{22}, \bibinfo{number}{6}
  (\bibinfo{year}{2010}), \bibinfo{pages}{685--701}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1002/cpe.1553}
\showDOI{\tempurl}
\showeprint{https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpe.1553}


\bibitem[Angles et~al\mbox{.}(2013)]%
        {Angles2013}
\bibfield{author}{\bibinfo{person}{Renzo Angles}, \bibinfo{person}{Arnau
  Prat-P{\'e}rez}, \bibinfo{person}{David Dominguez-Sal}, {and}
  \bibinfo{person}{Josep-Lluis Larriba-Pey}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Benchmarking database systems for social network
  applications}. In \bibinfo{booktitle}{\emph{First International Workshop on
  Graph Data Management Experiences and Systems}}. \bibinfo{pages}{1--7}.
\newblock


\bibitem[Beamer et~al\mbox{.}(2017)]%
        {Beamer2017}
\bibfield{author}{\bibinfo{person}{Scott Beamer}, \bibinfo{person}{Krste
  Asanovi{\'c}}, {and} \bibinfo{person}{David Patterson}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{The GAP benchmark suite}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1508.03619}}
  (\bibinfo{year}{2017}).
\newblock
\urldef\tempurl%
\url{https://github.com/osullik/summer2023/blob/main/Papers/bibliography/reference_papers/Beamer2017.pdf}
\showURL{%
\tempurl}


\bibitem[Blondel et~al\mbox{.}(2008)]%
        {Blondel2008}
\bibfield{author}{\bibinfo{person}{Vincent~D Blondel},
  \bibinfo{person}{Jean-Loup Guillaume}, \bibinfo{person}{Renaud Lambiotte},
  {and} \bibinfo{person}{Etienne Lefebvre}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Fast unfolding of communities in large networks}.
\newblock \bibinfo{journal}{\emph{Journal of statistical mechanics: theory and
  experiment}} \bibinfo{volume}{2008}, \bibinfo{number}{10}
  (\bibinfo{year}{2008}), \bibinfo{pages}{P10008}.
\newblock
\urldef\tempurl%
\url{https://github.com/osullik/summer2023/blob/main/Papers/bibliography/reference_papers/Blondel2008.pdf}
\showURL{%
\tempurl}


\bibitem[Capot{\u{a}} et~al\mbox{.}(2015)]%
        {Capota2015}
\bibfield{author}{\bibinfo{person}{Mihai Capot{\u{a}}}, \bibinfo{person}{Tim
  Hegeman}, \bibinfo{person}{Alexandru Iosup}, \bibinfo{person}{Arnau
  Prat-P{\'e}rez}, \bibinfo{person}{Orri Erling}, {and} \bibinfo{person}{Peter
  Boncz}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Graphalytics: A big data benchmark for
  graph-processing platforms}.
\newblock In \bibinfo{booktitle}{\emph{Proceedings of the GRADES'15}}.
  \bibinfo{pages}{1--6}.
\newblock


\bibitem[Chakrabarti et~al\mbox{.}(2004)]%
        {Chakrabarti2004}
\bibfield{author}{\bibinfo{person}{Deepayan Chakrabarti},
  \bibinfo{person}{Yiping Zhan}, {and} \bibinfo{person}{Christos Faloutsos}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{R-MAT: A recursive model for graph mining}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2004 SIAM International
  Conference on Data Mining}}. SIAM, \bibinfo{pages}{442--446}.
\newblock


\bibitem[Dally et~al\mbox{.}(2021)]%
        {Dally2021}
\bibfield{author}{\bibinfo{person}{William~J Dally}, \bibinfo{person}{Stephen~W
  Keckler}, {and} \bibinfo{person}{David~B Kirk}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Evolution of the graphics processing unit (GPU)}.
\newblock \bibinfo{journal}{\emph{IEEE Micro}} \bibinfo{volume}{41},
  \bibinfo{number}{6} (\bibinfo{year}{2021}), \bibinfo{pages}{42--51}.
\newblock
\urldef\tempurl%
\url{https://github.com/osullik/summer2023/blob/main/Papers/bibliography/reference_papers/Dally2021.pdf}
\showURL{%
\tempurl}


\bibitem[Kanev et~al\mbox{.}(2015)]%
        {Kanev2015}
\bibfield{author}{\bibinfo{person}{Svilen Kanev}, \bibinfo{person}{Juan~Pablo
  Darago}, \bibinfo{person}{Kim Hazelwood}, \bibinfo{person}{Parthasarathy
  Ranganathan}, \bibinfo{person}{Tipp Moseley}, \bibinfo{person}{Gu-Yeon Wei},
  {and} \bibinfo{person}{David Brooks}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Profiling a warehouse-scale computer}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 42nd Annual International
  Symposium on Computer Architecture}}. \bibinfo{pages}{158--169}.
\newblock
\urldef\tempurl%
\url{https://github.com/osullik/summer2023/blob/main/Papers/bibliography/reference_papers/Kanev2015.pdf}
\showURL{%
\tempurl}


\bibitem[Murphy et~al\mbox{.}(2010)]%
        {Murphy2010}
\bibfield{author}{\bibinfo{person}{Richard~C Murphy}, \bibinfo{person}{Kyle~B
  Wheeler}, \bibinfo{person}{Brian~W Barrett}, {and} \bibinfo{person}{James~A
  Ang}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Introducing the graph 500}.
\newblock \bibinfo{journal}{\emph{Cray Users Group (CUG)}}
  \bibinfo{volume}{19} (\bibinfo{year}{2010}), \bibinfo{pages}{45--74}.
\newblock
\urldef\tempurl%
\url{http://www.richardmurphy.net/archive/cug-may2010.pdf}
\showURL{%
\tempurl}


\bibitem[Mutlu et~al\mbox{.}(2023)]%
        {Mutlu2023}
\bibfield{author}{\bibinfo{person}{Onur Mutlu}, \bibinfo{person}{Saugata
  Ghose}, \bibinfo{person}{Juan G{\'o}mez-Luna}, {and} \bibinfo{person}{Rachata
  Ausavarungnirun}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{A Modern Primer on Processing in Memory}}.
\newblock \bibinfo{publisher}{Springer Nature Singapore},
  \bibinfo{address}{Singapore}, \bibinfo{pages}{171--243}.
\newblock
\showISBNx{978-981-16-7487-7}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-981-16-7487-7_7}
\showDOI{\tempurl}


\bibitem[Ren et~al\mbox{.}(2010)]%
        {Ren2010}
\bibfield{author}{\bibinfo{person}{Gang Ren}, \bibinfo{person}{Eric Tune},
  \bibinfo{person}{Tipp Moseley}, \bibinfo{person}{Yixin Shi},
  \bibinfo{person}{Silvius Rus}, {and} \bibinfo{person}{Robert Hundt}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Google-wide profiling: A continuous profiling
  infrastructure for data centers}.
\newblock \bibinfo{journal}{\emph{IEEE micro}} \bibinfo{volume}{30},
  \bibinfo{number}{4} (\bibinfo{year}{2010}), \bibinfo{pages}{65--79}.
\newblock
\urldef\tempurl%
\url{https://github.com/osullik/summer2023/blob/main/Papers/bibliography/reference_papers/Ren2010.pdf}
\showURL{%
\tempurl}


\bibitem[Weinberg et~al\mbox{.}(2005)]%
        {Weinberg2005}
\bibfield{author}{\bibinfo{person}{J. Weinberg}, \bibinfo{person}{M.O.
  McCracken}, \bibinfo{person}{E. Strohmaier}, {and} \bibinfo{person}{A.
  Snavely}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Quantifying Locality In The Memory Access Patterns
  of HPC Applications}. In \bibinfo{booktitle}{\emph{SC '05: Proceedings of the
  2005 ACM/IEEE Conference on Supercomputing}}. \bibinfo{pages}{50--50}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/SC.2005.59}
\showDOI{\tempurl}


\end{thebibliography}
