\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dally2021}
\citation{Mutlu2023}
\citation{Weinberg2005}
\citation{Adhianto2010}
\citation{Ren2010}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Performance Computing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Benchmarking}{1}{subsection.2.2}\protected@file@percent }
\citation{Kanev2015}
\citation{Blondel2008}
\citation{Murphy2010}
\citation{Angles2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Domains and Graph Algorithms}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Community Detection}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graph Benchmarking}{2}{subsection.2.4}\protected@file@percent }
\citation{Capota2015}
\citation{Beamer2017}
\citation{Murphy2010}
\citation{Angles2013}
\citation{Capota2015}
\citation{Beamer2017}
\citation{Chakrabarti2004}
\bibstyle{ACM-Reference-Format}
\bibdata{../bibliography/summer2023.bib}
\bibcite{Adhianto2010}{{1}{2010}{{Adhianto et~al\mbox  {.}}}{{}}}
\bibcite{Angles2013}{{2}{2013}{{Angles et~al\mbox  {.}}}{{}}}
\bibcite{Beamer2017}{{3}{2017}{{Beamer et~al\mbox  {.}}}{{}}}
\bibcite{Blondel2008}{{4}{2008}{{Blondel et~al\mbox  {.}}}{{}}}
\bibcite{Capota2015}{{5}{2015}{{Capot{\u {a}} et~al\mbox  {.}}}{{}}}
\bibcite{Chakrabarti2004}{{6}{2004}{{Chakrabarti et~al\mbox  {.}}}{{}}}
\bibcite{Dally2021}{{7}{2021}{{Dally et~al\mbox  {.}}}{{}}}
\bibcite{Kanev2015}{{8}{2015}{{Kanev et~al\mbox  {.}}}{{}}}
\bibcite{Murphy2010}{{9}{2010}{{Murphy et~al\mbox  {.}}}{{}}}
\bibcite{Mutlu2023}{{10}{2023}{{Mutlu et~al\mbox  {.}}}{{}}}
\bibcite{Ren2010}{{11}{2010}{{Ren et~al\mbox  {.}}}{{}}}
\bibcite{Weinberg2005}{{12}{2005}{{Weinberg et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Graph Dataset Generation}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Graph Benchmark Datasets.  STAT = Statistics, BFS = Breadth First Search, SSSP = Single Source Shortest Path, PR = PageRank, CC = Connected Components, BC = Betweenness Centrality, TC = Triangle Counting, CD = Community Detection, SGM = Sub Graph Matching, KGA = Knowledge Graph Analytics, ET = Execution Time, TEPS = Travered Edges Per Second, LT = Load Time, SLS = Spatial Locality Score, Seq = Sequential, Par = Paralell/Distributed, CPU = Central Processing Unit, GPU = Graphics Processing Unit, DSA = Domain Specific Architecture\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:graphBenchmarks}{{1}{4}{Summary of Graph Benchmark Datasets.\\ STAT = Statistics, BFS = Breadth First Search, SSSP = Single Source Shortest Path, PR = PageRank, CC = Connected Components, BC = Betweenness Centrality, TC = Triangle Counting, CD = Community Detection, SGM = Sub Graph Matching, KGA = Knowledge Graph Analytics, ET = Execution Time, TEPS = Travered Edges Per Second, LT = Load Time, SLS = Spatial Locality Score, Seq = Sequential, Par = Paralell/Distributed, CPU = Central Processing Unit, GPU = Graphics Processing Unit, DSA = Domain Specific Architecture\relax }{table.caption.4}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
