\relax 
\citation{Joshi2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overarching Project Goal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why the Intelligence and/or security community should care}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rough division of efforts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Timeline}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{4}{1}}
\bibstyle{plain}
\bibdata{RISC}
\bibcite{Joshi2022}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progress Towards Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subtask 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subtask ...}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}subtask n}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfacing with Clients and Customers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Issues Faced}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges Ahead}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Acronyms}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
