\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark Architecture}{1}{section.2}\protected@file@percent }
\newlabel{section:architecture}{{2}{1}{Benchmark Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Data}{1}{section.3}\protected@file@percent }
\newlabel{section:datasets}{{3}{1}{Benchmark Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference Implementations}{1}{section.4}\protected@file@percent }
\newlabel{section:Implementations}{{4}{1}{Reference Implementations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Domains}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Community Detection}{1}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Subgraph Matching}{1}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reference Implementations}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Louvain Algorithm}{1}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}VF3}{1}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Telemetry}{1}{section.5}\protected@file@percent }
\newlabel{section:telemetry}{{5}{1}{Telemetry}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking Example}{1}{section.6}\protected@file@percent }
\newlabel{section:example}{{6}{1}{Benchmarking Example}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributing}{1}{section.7}\protected@file@percent }
\newlabel{section:contributing}{{7}{1}{Contributing}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossary}{1}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{1}
