Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from dataset/small/chesapeake.mtx.meta
  Reading edge lists from dataset/small/chesapeake.mtx.coo_edge_pairs
Reading from dataset/small/chesapeake.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 170
  Assigning 1 to all 170 edges
  Substracting 1 from node Ids...
  Edge doubleing: 170 -> 340 edges
  graph loaded as COO in 0.004139s.
Converting 39 vertices, 340 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (39 vertices, 340 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 1 (2.564103 %)
    Degree 2^2: 22 (56.410256 %)
    Degree 2^3: 13 (33.333333 %)
    Degree 2^4: 2 (5.128205 %)
    Degree 2^5: 1 (2.564103 %)

Computing reference value ...
__________________________
pass 0, pre-iter, elapsed = 0.003099
pass 0, iter 1, q = 0.118287, iter_gain = 0.156661, pass_gain = 0.156661, elapsed = 0.005007
pass 0, iter 2, q = 0.214879, iter_gain = 0.096592, pass_gain = 0.253253, elapsed = 0.005007
pass 0, iter 3, q = 0.228858, iter_gain = 0.013979, pass_gain = 0.267232, elapsed = 0.005960
pass 0, iter 4, q = 0.246021, iter_gain = 0.017163, pass_gain = 0.284394, elapsed = 0.005007
pass 0, iter 5, q = 0.246021, iter_gain = 0.000000, pass_gain = 0.284394, elapsed = 0.004053
pass 0, graph compaction, elapsed = 0.020027
pass 0, #v = 39 -> 6, #e = 340 -> 28, #iter = 5, q = 0.246021, pass_gain = 0.284394, elapsed = 0.566006
pass 1, pre-iter, elapsed = 0.001907
pass 1, iter 1, q = 0.257145, iter_gain = 0.011125, pass_gain = 0.011125, elapsed = 0.000954
pass 1, iter 2, q = 0.262439, iter_gain = 0.005294, pass_gain = 0.016419, elapsed = 0.001907
pass 1, iter 3, q = 0.262439, iter_gain = 0.000000, pass_gain = 0.016419, elapsed = 0.002146
pass 1, graph compaction, elapsed = 0.002861
pass 1, #v = 6 -> 3, #e = 28 -> 9, #iter = 3, q = 0.262439, pass_gain = 0.016419, elapsed = 0.320911
pass 2, pre-iter, elapsed = 0.000954
pass 2, iter 1, q = 0.262439, iter_gain = 0.000000, pass_gain = 0.000000, elapsed = 0.000954
pass 2, graph compaction, elapsed = 0.002146
pass 2, #v = 3 -> 3, #e = 9 -> 9, #iter = 1, q = 0.262439, pass_gain = 0.000000, elapsed = 0.190020
--------------------------
Run 0 elapsed: 1.271963 ms, q = 0.262439
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=true undirected=false unify-segments=true advance-mode=ALL_EDGES omp-threads=32 1st-th=0.0001 neighborcomm-th=-1
__________________________
#threads = 32, 1st-th = 0.000100
pass 0, pre-iter, elapsed = 0.008106
pass 0, iter 0, q = 0.151176, iter_gain = 0.189550, pass_gain = 0.189550, elapsed = 0.041008
pass 0, iter 1, q = 0.295830, iter_gain = 0.144654, pass_gain = 0.334204, elapsed = 0.035048
pass 0, iter 2, q = 0.482785, iter_gain = 0.186955, pass_gain = 0.521159, elapsed = 0.034094
pass 0, iter 3, q = 0.709844, iter_gain = 0.227059, pass_gain = 0.748218, elapsed = 0.035048
pass 0, iter 4, q = 1.022336, iter_gain = 0.312491, pass_gain = 1.060709, elapsed = 0.033140
pass 0, iter 5, q = 1.222232, iter_gain = 0.199896, pass_gain = 1.260606, elapsed = 0.031948
pass 0, iter 6, q = 1.331367, iter_gain = 0.109135, pass_gain = 1.369740, elapsed = 0.032902
pass 0, iter 7, q = 1.487249, iter_gain = 0.155882, pass_gain = 1.525623, elapsed = 0.032187
pass 0, iter 8, q = 1.636903, iter_gain = 0.149654, pass_gain = 1.675277, elapsed = 0.035048
pass 0, iter 9, q = 1.773166, iter_gain = 0.136263, pass_gain = 1.811540, elapsed = 0.032187
pass 0, graph compaction, elapsed = 0.063896
pass 0, #v = 39 -> 6, #e = 340 -> 32, #iter = 10, q = 1.773166, pass_gain = 1.811540, elapsed = 0.602007
pass 1, pre-iter, elapsed = 0.025034
pass 1, iter 0, q = 1.988426, iter_gain = 0.215260, pass_gain = 0.215260, elapsed = 0.018835
pass 1, iter 1, q = 2.347059, iter_gain = 0.358633, pass_gain = 0.573893, elapsed = 0.017166
pass 1, iter 2, q = 2.680173, iter_gain = 0.333114, pass_gain = 0.907007, elapsed = 0.017166
pass 1, iter 3, q = 2.930156, iter_gain = 0.249983, pass_gain = 1.156990, elapsed = 0.015974
pass 1, iter 4, q = 3.179879, iter_gain = 0.249723, pass_gain = 1.406713, elapsed = 0.016928
pass 1, iter 5, q = 3.256298, iter_gain = 0.076419, pass_gain = 1.483131, elapsed = 0.016928
pass 1, iter 6, q = 3.256298, iter_gain = 0.000000, pass_gain = 1.483131, elapsed = 0.015974
pass 1, graph compaction, elapsed = 0.061989
pass 1, #v = 6 -> 3, #e = 32 -> 9, #iter = 7, q = 3.256298, pass_gain = 1.483131, elapsed = 0.336170
pass 2, pre-iter, elapsed = 0.029087
pass 2, iter 0, q = 3.256298, iter_gain = 0.000000, pass_gain = 0.000000, elapsed = 0.033140
pass 2, graph compaction, elapsed = 0.066996
pass 2, #v = 3 -> 3, #e = 9 -> 9, #iter = 1, q = 3.256298, pass_gain = 0.000000, elapsed = 0.172853
--------------------------
Run 0 elapsed: 1.161814 ms
Community Validity: PASS
Computed: #communities = 3.000000, modularity = 0.252578
Reference: #communities = 3.000000, modularity = 0.262439
Using advance mode ALL_EDGES
Using filter mode CULL
__________________________
Pass 0, pre-iter, elapsed = 0.062943
pass 0, iter 0, q = 0.121644, iter_gain = 0.160017, pass_gain = 0.160017, #neighbor_comms = 340, elapsed = 0.782967
pass 0, iter 1, q = 0.216920, iter_gain = 0.095277, pass_gain = 0.255294, #neighbor_comms = 311, elapsed = 0.265121
pass 0, iter 2, q = 0.555346, iter_gain = 0.338426, pass_gain = 0.593720, #neighbor_comms = 283, elapsed = 0.284195
pass 0, iter 3, q = 1.007803, iter_gain = 0.452457, pass_gain = 1.046176, #neighbor_comms = 249, elapsed = 0.265121
pass 0, iter 4, q = 1.434377, iter_gain = 0.426574, pass_gain = 1.472751, #neighbor_comms = 251, elapsed = 0.257015
pass 0, iter 5, q = 1.881419, iter_gain = 0.447042, pass_gain = 1.919792, #neighbor_comms = 244, elapsed = 0.257015
pass 0, iter 6, q = 2.344325, iter_gain = 0.462907, pass_gain = 2.382699, #neighbor_comms = 253, elapsed = 0.258923
pass 0, iter 7, q = 2.929637, iter_gain = 0.585311, pass_gain = 2.968010, #neighbor_comms = 199, elapsed = 0.253916
pass 0, iter 8, q = 3.412872, iter_gain = 0.483235, pass_gain = 3.451246, #neighbor_comms = 240, elapsed = 0.262976
pass 0, iter 9, q = 3.886349, iter_gain = 0.473478, pass_gain = 3.924723, #neighbor_comms = 239, elapsed = 0.259161
pass 0, graph compaction, elapsed = 0.571012
pass 0, #v = 39 -> 10, #e = 340 -> 195, #iter = 10, q = 3.886349, pass_gain = 3.924723, elapsed = 4.002094
Pass 1, pre-iter, elapsed = 0.010014
pass 1, iter 0, q = 4.201851, iter_gain = 0.315502, pass_gain = 0.315502, #neighbor_comms = 192, elapsed = 0.315189
pass 1, iter 1, q = 4.568460, iter_gain = 0.366609, pass_gain = 0.682111, #neighbor_comms = 166, elapsed = 0.246048
pass 1, iter 2, q = 5.652059, iter_gain = 1.083599, pass_gain = 1.765709, #neighbor_comms = 163, elapsed = 0.241995
pass 1, iter 3, q = 6.084689, iter_gain = 0.432630, pass_gain = 2.198339, #neighbor_comms = 104, elapsed = 0.238180
pass 1, iter 4, q = 7.168287, iter_gain = 1.083599, pass_gain = 3.281938, #neighbor_comms = 163, elapsed = 0.245094
pass 1, iter 5, q = 7.600917, iter_gain = 0.432630, pass_gain = 3.714567, #neighbor_comms = 104, elapsed = 0.239134
pass 1, iter 6, q = 8.684516, iter_gain = 1.083599, pass_gain = 4.798166, #neighbor_comms = 163, elapsed = 0.243902
pass 1, iter 7, q = 9.117145, iter_gain = 0.432630, pass_gain = 5.230796, #neighbor_comms = 104, elapsed = 0.236988
pass 1, iter 8, q = 10.200744, iter_gain = 1.083599, pass_gain = 6.314394, #neighbor_comms = 163, elapsed = 0.241041
pass 1, iter 9, q = 10.633374, iter_gain = 0.432630, pass_gain = 6.747024, #neighbor_comms = 104, elapsed = 0.237942
pass 1, graph compaction, elapsed = 0.220060
pass 1, #v = 10 -> 5, #e = 195 -> 163, #iter = 10, q = 10.633374, pass_gain = 6.747024, elapsed = 2.919912
Pass 2, pre-iter, elapsed = 0.010014
pass 2, iter 0, q = 11.621609, iter_gain = 0.988235, pass_gain = 0.988235, #neighbor_comms = 163, elapsed = 0.345945
pass 2, iter 1, q = 12.568668, iter_gain = 0.947059, pass_gain = 1.935294, #neighbor_comms = 130, elapsed = 0.233889
pass 2, iter 2, q = 13.551021, iter_gain = 0.982353, pass_gain = 2.917647, #neighbor_comms = 112, elapsed = 0.231028
pass 2, iter 3, q = 14.498080, iter_gain = 0.947059, pass_gain = 3.864706, #neighbor_comms = 130, elapsed = 0.231981
pass 2, iter 4, q = 15.480433, iter_gain = 0.982353, pass_gain = 4.847059, #neighbor_comms = 112, elapsed = 0.231981
pass 2, iter 5, q = 16.427491, iter_gain = 0.947059, pass_gain = 5.794118, #neighbor_comms = 130, elapsed = 0.231981
pass 2, iter 6, q = 17.409844, iter_gain = 0.982353, pass_gain = 6.776471, #neighbor_comms = 112, elapsed = 0.229836
pass 2, iter 7, q = 18.356903, iter_gain = 0.947059, pass_gain = 7.723529, #neighbor_comms = 130, elapsed = 0.231981
pass 2, iter 8, q = 19.339256, iter_gain = 0.982353, pass_gain = 8.705882, #neighbor_comms = 112, elapsed = 0.248194
pass 2, iter 9, q = 20.286315, iter_gain = 0.947059, pass_gain = 9.652941, #neighbor_comms = 130, elapsed = 0.231981
pass 2, graph compaction, elapsed = 0.196934
pass 2, #v = 5 -> 4, #e = 163 -> 112, #iter = 10, q = 20.286315, pass_gain = 9.652941, elapsed = 2.867937
Pass 3, pre-iter, elapsed = 0.010014
pass 3, iter 0, q = 21.656903, iter_gain = 1.370588, pass_gain = 1.370588, #neighbor_comms = 112, elapsed = 0.313044
pass 3, iter 1, q = 22.980433, iter_gain = 1.323529, pass_gain = 2.694118, #neighbor_comms = 43, elapsed = 0.231028
pass 3, iter 2, q = 24.351021, iter_gain = 1.370588, pass_gain = 4.064706, #neighbor_comms = 88, elapsed = 0.229836
pass 3, iter 3, q = 25.674550, iter_gain = 1.323529, pass_gain = 5.388235, #neighbor_comms = 43, elapsed = 0.233889
pass 3, iter 4, q = 27.045138, iter_gain = 1.370588, pass_gain = 6.758824, #neighbor_comms = 88, elapsed = 0.230074
pass 3, iter 5, q = 28.368668, iter_gain = 1.323529, pass_gain = 8.082353, #neighbor_comms = 43, elapsed = 0.231981
pass 3, iter 6, q = 29.739256, iter_gain = 1.370588, pass_gain = 9.452941, #neighbor_comms = 88, elapsed = 0.231981
pass 3, iter 7, q = 31.062785, iter_gain = 1.323529, pass_gain = 10.776471, #neighbor_comms = 43, elapsed = 0.233173
pass 3, iter 8, q = 32.433374, iter_gain = 1.370588, pass_gain = 12.147059, #neighbor_comms = 88, elapsed = 0.231028
pass 3, iter 9, q = 33.756903, iter_gain = 1.323529, pass_gain = 13.470588, #neighbor_comms = 43, elapsed = 0.233173
pass 3, graph compaction, elapsed = 0.196934
pass 3, #v = 4 -> 3, #e = 112 -> 88, #iter = 10, q = 33.756903, pass_gain = 13.470588, elapsed = 2.813101
Pass 4, pre-iter, elapsed = 0.010014
pass 4, iter 0, q = 35.280433, iter_gain = 1.523529, pass_gain = 1.523529, #neighbor_comms = 88, elapsed = 0.327110
pass 4, iter 1, q = 36.751021, iter_gain = 1.470588, pass_gain = 2.994118, #neighbor_comms = 13, elapsed = 0.233889
pass 4, iter 2, q = 38.274550, iter_gain = 1.523529, pass_gain = 4.517647, #neighbor_comms = 81, elapsed = 0.228882
pass 4, iter 3, q = 39.745138, iter_gain = 1.470588, pass_gain = 5.988235, #neighbor_comms = 13, elapsed = 0.231981
pass 4, iter 4, q = 41.268668, iter_gain = 1.523529, pass_gain = 7.511765, #neighbor_comms = 81, elapsed = 0.228882
pass 4, iter 5, q = 42.739256, iter_gain = 1.470588, pass_gain = 8.982353, #neighbor_comms = 13, elapsed = 0.230789
pass 4, iter 6, q = 44.262785, iter_gain = 1.523529, pass_gain = 10.505882, #neighbor_comms = 81, elapsed = 0.227928
pass 4, iter 7, q = 45.733374, iter_gain = 1.470588, pass_gain = 11.976471, #neighbor_comms = 13, elapsed = 0.231981
pass 4, iter 8, q = 47.256903, iter_gain = 1.523529, pass_gain = 13.500000, #neighbor_comms = 81, elapsed = 0.229120
pass 4, iter 9, q = 48.727491, iter_gain = 1.470588, pass_gain = 14.970588, #neighbor_comms = 13, elapsed = 0.231028
pass 4, graph compaction, elapsed = 0.200033
pass 4, #v = 3 -> 2, #e = 88 -> 81, #iter = 10, q = 48.727491, pass_gain = 14.970588, elapsed = 2.815962
Pass 5, pre-iter, elapsed = 0.010014
pass 5, iter 0, q = 50.292197, iter_gain = 1.564706, pass_gain = 1.564706, #neighbor_comms = 81, elapsed = 0.291109
pass 5, iter 1, q = 50.292197, iter_gain = 0.000000, pass_gain = 1.564706, #neighbor_comms = 1, elapsed = 0.212193
pass 5, graph compaction, elapsed = 0.193119
pass 5, #v = 2 -> 1, #e = 81 -> 1, #iter = 2, q = 50.292197, pass_gain = 1.564706, elapsed = 0.773191
Pass 6, pre-iter, elapsed = 0.009060
pass 6, iter 0, q = 50.292197, iter_gain = 0.000000, pass_gain = 0.000000, #neighbor_comms = 1, elapsed = 0.211954
pass 6, graph compaction, elapsed = 0.192881
pass 6, #v = 1 -> 1, #e = 1 -> 1, #iter = 1, q = 50.292197, pass_gain = 0.000000, elapsed = 0.463009
--------------------------
Run 0 elapsed: 18.136978 ms, #passes = 7
Community Validity: PASS
Computed: #communities = 1.000000, modularity = 0.000000
Reference: #communities = 3.000000, modularity = 0.262439
__________________________
Pass 0, pre-iter, elapsed = 0.010967
pass 0, iter 0, q = 50.452215, iter_gain = 0.160017, pass_gain = 0.160017, #neighbor_comms = 340, elapsed = 0.295877
pass 0, iter 1, q = 50.584446, iter_gain = 0.132232, pass_gain = 0.292249, #neighbor_comms = 301, elapsed = 0.257015
pass 0, iter 2, q = 50.933754, iter_gain = 0.349308, pass_gain = 0.641557, #neighbor_comms = 284, elapsed = 0.257969
pass 0, iter 3, q = 51.412405, iter_gain = 0.478651, pass_gain = 1.120208, #neighbor_comms = 246, elapsed = 0.266790
pass 0, iter 4, q = 51.826903, iter_gain = 0.414498, pass_gain = 1.534706, #neighbor_comms = 250, elapsed = 0.258923
pass 0, iter 5, q = 52.273495, iter_gain = 0.446592, pass_gain = 1.981298, #neighbor_comms = 244, elapsed = 0.255823
pass 0, iter 6, q = 52.669740, iter_gain = 0.396246, pass_gain = 2.377543, #neighbor_comms = 265, elapsed = 0.257969
pass 0, iter 7, q = 53.181246, iter_gain = 0.511505, pass_gain = 2.889048, #neighbor_comms = 229, elapsed = 0.252962
pass 0, iter 8, q = 53.762976, iter_gain = 0.581730, pass_gain = 3.470779, #neighbor_comms = 207, elapsed = 0.259161
pass 0, iter 9, q = 54.240952, iter_gain = 0.477976, pass_gain = 3.948754, #neighbor_comms = 232, elapsed = 0.255108
pass 0, graph compaction, elapsed = 0.236034
pass 0, #v = 39 -> 10, #e = 340 -> 247, #iter = 10, q = 54.240952, pass_gain = 3.948754, elapsed = 3.069878
Pass 1, pre-iter, elapsed = 0.010014
pass 1, iter 0, q = 54.399775, iter_gain = 0.158824, pass_gain = 0.158824, #neighbor_comms = 245, elapsed = 0.321865
pass 1, iter 1, q = 55.025657, iter_gain = 0.625882, pass_gain = 0.784706, #neighbor_comms = 226, elapsed = 0.243902
pass 1, iter 2, q = 55.184481, iter_gain = 0.158824, pass_gain = 0.943529, #neighbor_comms = 237, elapsed = 0.250816
pass 1, iter 3, q = 55.810363, iter_gain = 0.625882, pass_gain = 1.569412, #neighbor_comms = 226, elapsed = 0.241041
pass 1, iter 4, q = 55.969187, iter_gain = 0.158824, pass_gain = 1.728235, #neighbor_comms = 237, elapsed = 0.247002
pass 1, iter 5, q = 56.595069, iter_gain = 0.625882, pass_gain = 2.354118, #neighbor_comms = 226, elapsed = 0.244856
pass 1, iter 6, q = 56.753893, iter_gain = 0.158824, pass_gain = 2.512941, #neighbor_comms = 237, elapsed = 0.250101
pass 1, iter 7, q = 57.379775, iter_gain = 0.625882, pass_gain = 3.138824, #neighbor_comms = 226, elapsed = 0.241041
pass 1, iter 8, q = 57.538599, iter_gain = 0.158824, pass_gain = 3.297647, #neighbor_comms = 237, elapsed = 0.247955
pass 1, iter 9, q = 58.164481, iter_gain = 0.625882, pass_gain = 3.923529, #neighbor_comms = 226, elapsed = 0.240803
pass 1, graph compaction, elapsed = 0.231028
pass 1, #v = 10 -> 7, #e = 247 -> 237, #iter = 10, q = 58.164481, pass_gain = 3.923529, elapsed = 2.973080
Pass 2, pre-iter, elapsed = 0.010014
pass 2, iter 0, q = 58.370363, iter_gain = 0.205882, pass_gain = 0.205882, #neighbor_comms = 237, elapsed = 0.365019
pass 2, iter 1, q = 58.552716, iter_gain = 0.182353, pass_gain = 0.388235, #neighbor_comms = 237, elapsed = 0.244141
pass 2, iter 2, q = 58.740952, iter_gain = 0.188235, pass_gain = 0.576471, #neighbor_comms = 234, elapsed = 0.247955
pass 2, iter 3, q = 59.763304, iter_gain = 1.022353, pass_gain = 1.598824, #neighbor_comms = 235, elapsed = 0.236034
pass 2, iter 4, q = 59.928010, iter_gain = 0.164706, pass_gain = 1.763529, #neighbor_comms = 232, elapsed = 0.234842
pass 2, iter 5, q = 60.973893, iter_gain = 1.045882, pass_gain = 2.809412, #neighbor_comms = 227, elapsed = 0.249863
pass 2, iter 6, q = 61.156246, iter_gain = 0.182353, pass_gain = 2.991765, #neighbor_comms = 232, elapsed = 0.241041
pass 2, iter 7, q = 61.344481, iter_gain = 0.188235, pass_gain = 3.180000, #neighbor_comms = 229, elapsed = 0.243902
pass 2, iter 8, q = 62.366834, iter_gain = 1.022353, pass_gain = 4.202353, #neighbor_comms = 235, elapsed = 0.236034
pass 2, iter 9, q = 62.531540, iter_gain = 0.164706, pass_gain = 4.367059, #neighbor_comms = 232, elapsed = 0.235796
pass 2, graph compaction, elapsed = 0.198841
pass 2, #v = 7 -> 5, #e = 237 -> 230, #iter = 10, q = 62.531540, pass_gain = 4.367059, elapsed = 2.946854
Pass 3, pre-iter, elapsed = 0.010014
pass 3, iter 0, q = 63.096246, iter_gain = 0.564706, pass_gain = 0.564706, #neighbor_comms = 230, elapsed = 0.397921
pass 3, iter 1, q = 63.660952, iter_gain = 0.564706, pass_gain = 1.129412, #neighbor_comms = 192, elapsed = 0.234842
pass 3, iter 2, q = 64.208010, iter_gain = 0.547059, pass_gain = 1.676471, #neighbor_comms = 221, elapsed = 0.233173
pass 3, iter 3, q = 64.772716, iter_gain = 0.564706, pass_gain = 2.241176, #neighbor_comms = 192, elapsed = 0.235081
pass 3, iter 4, q = 65.319775, iter_gain = 0.547059, pass_gain = 2.788235, #neighbor_comms = 221, elapsed = 0.233889
pass 3, iter 5, q = 65.884481, iter_gain = 0.564706, pass_gain = 3.352941, #neighbor_comms = 192, elapsed = 0.234842
pass 3, iter 6, q = 66.431540, iter_gain = 0.547059, pass_gain = 3.900000, #neighbor_comms = 221, elapsed = 0.232935
pass 3, iter 7, q = 66.996246, iter_gain = 0.564706, pass_gain = 4.464706, #neighbor_comms = 192, elapsed = 0.234127
pass 3, iter 8, q = 67.543304, iter_gain = 0.547059, pass_gain = 5.011765, #neighbor_comms = 221, elapsed = 0.234127
pass 3, iter 9, q = 68.108010, iter_gain = 0.564706, pass_gain = 5.576471, #neighbor_comms = 192, elapsed = 0.237942
pass 3, graph compaction, elapsed = 0.198841
pass 3, #v = 5 -> 4, #e = 230 -> 221, #iter = 10, q = 68.108010, pass_gain = 5.576471, elapsed = 2.919912
Pass 4, pre-iter, elapsed = 0.009060
pass 4, iter 0, q = 68.931540, iter_gain = 0.823529, pass_gain = 0.823529, #neighbor_comms = 221, elapsed = 0.389814
pass 4, iter 1, q = 69.731540, iter_gain = 0.800000, pass_gain = 1.623529, #neighbor_comms = 158, elapsed = 0.231981
pass 4, iter 2, q = 70.537422, iter_gain = 0.805882, pass_gain = 2.429412, #neighbor_comms = 125, elapsed = 0.235081
pass 4, iter 3, q = 71.337422, iter_gain = 0.800000, pass_gain = 3.229412, #neighbor_comms = 158, elapsed = 0.230789
pass 4, iter 4, q = 72.143304, iter_gain = 0.805882, pass_gain = 4.035294, #neighbor_comms = 125, elapsed = 0.234842
pass 4, iter 5, q = 72.943304, iter_gain = 0.800000, pass_gain = 4.835294, #neighbor_comms = 158, elapsed = 0.231028
pass 4, iter 6, q = 73.749187, iter_gain = 0.805882, pass_gain = 5.641176, #neighbor_comms = 125, elapsed = 0.232935
pass 4, iter 7, q = 74.549187, iter_gain = 0.800000, pass_gain = 6.441176, #neighbor_comms = 158, elapsed = 0.231981
pass 4, iter 8, q = 75.355069, iter_gain = 0.805882, pass_gain = 7.247059, #neighbor_comms = 125, elapsed = 0.236034
pass 4, iter 9, q = 76.155069, iter_gain = 0.800000, pass_gain = 8.047059, #neighbor_comms = 158, elapsed = 0.230074
pass 4, graph compaction, elapsed = 0.205994
pass 4, #v = 4 -> 3, #e = 221 -> 125, #iter = 10, q = 76.155069, pass_gain = 8.047059, elapsed = 2.904892
Pass 5, pre-iter, elapsed = 0.010014
pass 5, iter 0, q = 77.596246, iter_gain = 1.441176, pass_gain = 1.441176, #neighbor_comms = 125, elapsed = 0.320911
pass 5, iter 1, q = 78.713893, iter_gain = 1.117647, pass_gain = 2.558824, #neighbor_comms = 43, elapsed = 0.229836
pass 5, iter 2, q = 80.155069, iter_gain = 1.441176, pass_gain = 4.000000, #neighbor_comms = 90, elapsed = 0.231981
pass 5, iter 3, q = 81.272716, iter_gain = 1.117647, pass_gain = 5.117647, #neighbor_comms = 43, elapsed = 0.229836
pass 5, iter 4, q = 82.713893, iter_gain = 1.441176, pass_gain = 6.558824, #neighbor_comms = 90, elapsed = 0.231028
pass 5, iter 5, q = 83.831540, iter_gain = 1.117647, pass_gain = 7.676471, #neighbor_comms = 43, elapsed = 0.230074
pass 5, iter 6, q = 85.272716, iter_gain = 1.441176, pass_gain = 9.117647, #neighbor_comms = 90, elapsed = 0.228882
pass 5, iter 7, q = 86.390363, iter_gain = 1.117647, pass_gain = 10.235294, #neighbor_comms = 43, elapsed = 0.227928
pass 5, iter 8, q = 87.831540, iter_gain = 1.441176, pass_gain = 11.676471, #neighbor_comms = 90, elapsed = 0.231028
pass 5, iter 9, q = 88.949187, iter_gain = 1.117647, pass_gain = 12.794118, #neighbor_comms = 43, elapsed = 0.230074
pass 5, graph compaction, elapsed = 0.195026
pass 5, #v = 3 -> 2, #e = 125 -> 90, #iter = 10, q = 88.949187, pass_gain = 12.794118, elapsed = 2.840996
Pass 6, pre-iter, elapsed = 0.009060
pass 6, iter 0, q = 90.513893, iter_gain = 1.564706, pass_gain = 1.564706, #neighbor_comms = 90, elapsed = 0.297070
pass 6, iter 1, q = 90.513893, iter_gain = 0.000000, pass_gain = 1.564706, #neighbor_comms = 1, elapsed = 0.214100
pass 6, graph compaction, elapsed = 0.196934
pass 6, #v = 2 -> 1, #e = 90 -> 1, #iter = 2, q = 90.513893, pass_gain = 1.564706, elapsed = 0.782967
Pass 7, pre-iter, elapsed = 0.009060
pass 7, iter 0, q = 90.513893, iter_gain = 0.000000, pass_gain = 0.000000, #neighbor_comms = 1, elapsed = 0.212908
pass 7, graph compaction, elapsed = 0.191927
pass 7, #v = 1 -> 1, #e = 1 -> 1, #iter = 1, q = 90.513893, pass_gain = 0.000000, elapsed = 0.462055
--------------------------
Run 1 elapsed: 19.626141 ms, #passes = 8
Community Validity: PASS
Computed: #communities = 1.000000, modularity = 0.000000
Reference: #communities = 3.000000, modularity = 0.262439
__________________________
Pass 0, pre-iter, elapsed = 0.010014
pass 0, iter 0, q = 90.673910, iter_gain = 0.160017, pass_gain = 0.160017, #neighbor_comms = 340, elapsed = 0.309944
pass 0, iter 1, q = 90.806142, iter_gain = 0.132232, pass_gain = 0.292249, #neighbor_comms = 301, elapsed = 0.254869
pass 0, iter 2, q = 91.155450, iter_gain = 0.349308, pass_gain = 0.641557, #neighbor_comms = 284, elapsed = 0.260115
pass 0, iter 3, q = 91.634100, iter_gain = 0.478651, pass_gain = 1.120208, #neighbor_comms = 246, elapsed = 0.264883
pass 0, iter 4, q = 92.048599, iter_gain = 0.414498, pass_gain = 1.534706, #neighbor_comms = 250, elapsed = 0.259161
pass 0, iter 5, q = 92.495190, iter_gain = 0.446592, pass_gain = 1.981298, #neighbor_comms = 244, elapsed = 0.256062
pass 0, iter 6, q = 92.891436, iter_gain = 0.396246, pass_gain = 2.377543, #neighbor_comms = 265, elapsed = 0.259876
pass 0, iter 7, q = 93.402941, iter_gain = 0.511505, pass_gain = 2.889048, #neighbor_comms = 229, elapsed = 0.254869
pass 0, iter 8, q = 93.984671, iter_gain = 0.581730, pass_gain = 3.470779, #neighbor_comms = 207, elapsed = 0.257015
pass 0, iter 9, q = 94.458668, iter_gain = 0.473997, pass_gain = 3.944775, #neighbor_comms = 226, elapsed = 0.257969
pass 0, graph compaction, elapsed = 0.200987
pass 0, #v = 39 -> 10, #e = 340 -> 265, #iter = 10, q = 94.458668, pass_gain = 3.944775, elapsed = 3.050804
Pass 1, pre-iter, elapsed = 0.009060
pass 1, iter 0, q = 94.782197, iter_gain = 0.323529, pass_gain = 0.323529, #neighbor_comms = 263, elapsed = 0.335217
pass 1, iter 1, q = 95.088183, iter_gain = 0.305986, pass_gain = 0.629516, #neighbor_comms = 227, elapsed = 0.241995
pass 1, iter 2, q = 96.731955, iter_gain = 1.643772, pass_gain = 2.273287, #neighbor_comms = 166, elapsed = 0.244141
pass 1, iter 3, q = 97.375588, iter_gain = 0.643633, pass_gain = 2.916920, #neighbor_comms = 228, elapsed = 0.268936
pass 1, iter 4, q = 98.350813, iter_gain = 0.975225, pass_gain = 3.892145, #neighbor_comms = 204, elapsed = 0.241995
pass 1, iter 5, q = 99.165035, iter_gain = 0.814221, pass_gain = 4.706367, #neighbor_comms = 228, elapsed = 0.241995
pass 1, iter 6, q = 100.140260, iter_gain = 0.975225, pass_gain = 5.681592, #neighbor_comms = 204, elapsed = 0.252008
pass 1, iter 7, q = 100.783893, iter_gain = 0.643633, pass_gain = 6.325225, #neighbor_comms = 228, elapsed = 0.244856
pass 1, iter 8, q = 101.759118, iter_gain = 0.975225, pass_gain = 7.300450, #neighbor_comms = 204, elapsed = 0.242949
pass 1, iter 9, q = 102.573339, iter_gain = 0.814221, pass_gain = 8.114671, #neighbor_comms = 228, elapsed = 0.241995
pass 1, graph compaction, elapsed = 0.199080
pass 1, #v = 10 -> 6, #e = 265 -> 204, #iter = 10, q = 102.573339, pass_gain = 8.114671, elapsed = 2.967834
Pass 2, pre-iter, elapsed = 0.010014
pass 2, iter 0, q = 103.379221, iter_gain = 0.805882, pass_gain = 0.805882, #neighbor_comms = 204, elapsed = 0.341177
pass 2, iter 1, q = 104.143927, iter_gain = 0.764706, pass_gain = 1.570588, #neighbor_comms = 176, elapsed = 0.236034
pass 2, iter 2, q = 105.795692, iter_gain = 1.651765, pass_gain = 3.222353, #neighbor_comms = 109, elapsed = 0.235796
pass 2, iter 3, q = 106.560398, iter_gain = 0.764706, pass_gain = 3.987059, #neighbor_comms = 176, elapsed = 0.233889
pass 2, iter 4, q = 107.366280, iter_gain = 0.805882, pass_gain = 4.792941, #neighbor_comms = 172, elapsed = 0.239134
pass 2, iter 5, q = 108.130986, iter_gain = 0.764706, pass_gain = 5.557647, #neighbor_comms = 176, elapsed = 0.235081
pass 2, iter 6, q = 109.782751, iter_gain = 1.651765, pass_gain = 7.209412, #neighbor_comms = 109, elapsed = 0.236988
pass 2, iter 7, q = 110.547457, iter_gain = 0.764706, pass_gain = 7.974118, #neighbor_comms = 176, elapsed = 0.237942
pass 2, iter 8, q = 111.353339, iter_gain = 0.805882, pass_gain = 8.780000, #neighbor_comms = 172, elapsed = 0.239849
pass 2, iter 9, q = 112.118045, iter_gain = 0.764706, pass_gain = 9.544706, #neighbor_comms = 176, elapsed = 0.234842
pass 2, graph compaction, elapsed = 0.196934
pass 2, #v = 6 -> 4, #e = 204 -> 108, #iter = 10, q = 112.118045, pass_gain = 9.544706, elapsed = 2.882957
Pass 3, pre-iter, elapsed = 0.010014
pass 3, iter 0, q = 113.629810, iter_gain = 1.511765, pass_gain = 1.511765, #neighbor_comms = 108, elapsed = 0.310898
pass 3, iter 1, q = 115.129810, iter_gain = 1.500000, pass_gain = 3.011765, #neighbor_comms = 47, elapsed = 0.233889
pass 3, iter 2, q = 116.641574, iter_gain = 1.511765, pass_gain = 4.523529, #neighbor_comms = 82, elapsed = 0.231028
pass 3, iter 3, q = 118.141574, iter_gain = 1.500000, pass_gain = 6.023529, #neighbor_comms = 47, elapsed = 0.231981
pass 3, iter 4, q = 119.653339, iter_gain = 1.511765, pass_gain = 7.535294, #neighbor_comms = 82, elapsed = 0.231028
pass 3, iter 5, q = 121.153339, iter_gain = 1.500000, pass_gain = 9.035294, #neighbor_comms = 47, elapsed = 0.231981
pass 3, iter 6, q = 122.665104, iter_gain = 1.511765, pass_gain = 10.547059, #neighbor_comms = 82, elapsed = 0.229120
pass 3, iter 7, q = 124.165104, iter_gain = 1.500000, pass_gain = 12.047059, #neighbor_comms = 47, elapsed = 0.232935
pass 3, iter 8, q = 125.676869, iter_gain = 1.511765, pass_gain = 13.558824, #neighbor_comms = 82, elapsed = 0.227928
pass 3, iter 9, q = 127.176869, iter_gain = 1.500000, pass_gain = 15.058824, #neighbor_comms = 47, elapsed = 0.231981
pass 3, graph compaction, elapsed = 0.199080
pass 3, #v = 4 -> 3, #e = 108 -> 82, #iter = 10, q = 127.176869, pass_gain = 15.058824, elapsed = 2.815008
Pass 4, pre-iter, elapsed = 0.010014
pass 4, iter 0, q = 128.888633, iter_gain = 1.711765, pass_gain = 1.711765, #neighbor_comms = 82, elapsed = 0.297070
pass 4, iter 1, q = 130.441574, iter_gain = 1.552941, pass_gain = 3.264706, #neighbor_comms = 11, elapsed = 0.227928
pass 4, iter 2, q = 132.153339, iter_gain = 1.711765, pass_gain = 4.976471, #neighbor_comms = 72, elapsed = 0.226021
pass 4, iter 3, q = 133.706280, iter_gain = 1.552941, pass_gain = 6.529412, #neighbor_comms = 11, elapsed = 0.229120
pass 4, iter 4, q = 135.418045, iter_gain = 1.711765, pass_gain = 8.241176, #neighbor_comms = 72, elapsed = 0.229120
pass 4, iter 5, q = 136.970986, iter_gain = 1.552941, pass_gain = 9.794118, #neighbor_comms = 11, elapsed = 0.228882
pass 4, iter 6, q = 138.682751, iter_gain = 1.711765, pass_gain = 11.505882, #neighbor_comms = 72, elapsed = 0.228882
pass 4, iter 7, q = 140.235692, iter_gain = 1.552941, pass_gain = 13.058824, #neighbor_comms = 11, elapsed = 0.231981
pass 4, iter 8, q = 141.947457, iter_gain = 1.711765, pass_gain = 14.770588, #neighbor_comms = 72, elapsed = 0.227928
pass 4, iter 9, q = 143.500398, iter_gain = 1.552941, pass_gain = 16.323529, #neighbor_comms = 11, elapsed = 0.231981
pass 4, graph compaction, elapsed = 0.199080
pass 4, #v = 3 -> 2, #e = 82 -> 72, #iter = 10, q = 143.500398, pass_gain = 16.323529, elapsed = 2.769947
Pass 5, pre-iter, elapsed = 0.010014
pass 5, iter 0, q = 145.241574, iter_gain = 1.741176, pass_gain = 1.741176, #neighbor_comms = 72, elapsed = 0.284910
pass 5, iter 1, q = 145.241574, iter_gain = 0.000000, pass_gain = 1.741176, #neighbor_comms = 1, elapsed = 0.216007
pass 5, graph compaction, elapsed = 0.199080
pass 5, #v = 2 -> 1, #e = 72 -> 1, #iter = 2, q = 145.241574, pass_gain = 1.741176, elapsed = 0.776052
Pass 6, pre-iter, elapsed = 0.009060
pass 6, iter 0, q = 145.241574, iter_gain = 0.000000, pass_gain = 0.000000, #neighbor_comms = 1, elapsed = 0.216007
pass 6, graph compaction, elapsed = 0.199080
pass 6, #v = 1 -> 1, #e = 1 -> 1, #iter = 1, q = 145.241574, pass_gain = 0.000000, elapsed = 0.472069
--------------------------
Run 2 elapsed: 16.364098 ms, #passes = 7
Community Validity: PASS
Computed: #communities = 1.000000, modularity = 0.000000
Reference: #communities = 3.000000, modularity = 0.262439
__________________________
Pass 0, pre-iter, elapsed = 0.010014
pass 0, iter 0, q = 145.401592, iter_gain = 0.160017, pass_gain = 0.160017, #neighbor_comms = 340, elapsed = 0.296116
pass 0, iter 1, q = 145.533824, iter_gain = 0.132232, pass_gain = 0.292249, #neighbor_comms = 301, elapsed = 0.256062
pass 0, iter 2, q = 145.883131, iter_gain = 0.349308, pass_gain = 0.641557, #neighbor_comms = 284, elapsed = 0.257969
pass 0, iter 3, q = 146.361782, iter_gain = 0.478651, pass_gain = 1.120208, #neighbor_comms = 246, elapsed = 0.266075
pass 0, iter 4, q = 146.776280, iter_gain = 0.414498, pass_gain = 1.534706, #neighbor_comms = 250, elapsed = 0.257015
pass 0, iter 5, q = 147.222872, iter_gain = 0.446592, pass_gain = 1.981298, #neighbor_comms = 244, elapsed = 0.257015
pass 0, iter 6, q = 147.619118, iter_gain = 0.396246, pass_gain = 2.377543, #neighbor_comms = 265, elapsed = 0.259161
pass 0, iter 7, q = 148.130623, iter_gain = 0.511505, pass_gain = 2.889048, #neighbor_comms = 229, elapsed = 0.260115
pass 0, iter 8, q = 148.712353, iter_gain = 0.581730, pass_gain = 3.470779, #neighbor_comms = 207, elapsed = 0.257015
pass 0, iter 9, q = 149.186349, iter_gain = 0.473997, pass_gain = 3.944775, #neighbor_comms = 226, elapsed = 0.257015
pass 0, graph compaction, elapsed = 0.203848
pass 0, #v = 39 -> 10, #e = 340 -> 265, #iter = 10, q = 149.186349, pass_gain = 3.944775, elapsed = 3.041029
Pass 1, pre-iter, elapsed = 0.009060
pass 1, iter 0, q = 149.509879, iter_gain = 0.323529, pass_gain = 0.323529, #neighbor_comms = 263, elapsed = 0.345945
pass 1, iter 1, q = 149.901747, iter_gain = 0.391869, pass_gain = 0.715398, #neighbor_comms = 232, elapsed = 0.241995
pass 1, iter 2, q = 150.324031, iter_gain = 0.422284, pass_gain = 1.137682, #neighbor_comms = 207, elapsed = 0.244141
pass 1, iter 3, q = 150.715900, iter_gain = 0.391869, pass_gain = 1.529550, #neighbor_comms = 232, elapsed = 0.241995
pass 1, iter 4, q = 151.138183, iter_gain = 0.422284, pass_gain = 1.951834, #neighbor_comms = 207, elapsed = 0.241995
pass 1, iter 5, q = 151.530052, iter_gain = 0.391869, pass_gain = 2.343702, #neighbor_comms = 232, elapsed = 0.241041
pass 1, iter 6, q = 151.952336, iter_gain = 0.422284, pass_gain = 2.765986, #neighbor_comms = 207, elapsed = 0.241995
pass 1, iter 7, q = 152.344204, iter_gain = 0.391869, pass_gain = 3.157855, #neighbor_comms = 232, elapsed = 0.240088
pass 1, iter 8, q = 152.766488, iter_gain = 0.422284, pass_gain = 3.580138, #neighbor_comms = 207, elapsed = 0.241041
pass 1, iter 9, q = 153.158356, iter_gain = 0.391869, pass_gain = 3.972007, #neighbor_comms = 232, elapsed = 0.241041
pass 1, graph compaction, elapsed = 0.200987
pass 1, #v = 10 -> 7, #e = 265 -> 207, #iter = 10, q = 153.158356, pass_gain = 3.972007, elapsed = 2.936125
Pass 2, pre-iter, elapsed = 0.008106
pass 2, iter 0, q = 153.946592, iter_gain = 0.788235, pass_gain = 0.788235, #neighbor_comms = 207, elapsed = 0.385046
pass 2, iter 1, q = 154.728945, iter_gain = 0.782353, pass_gain = 1.570588, #neighbor_comms = 162, elapsed = 0.234127
pass 2, iter 2, q = 155.517180, iter_gain = 0.788235, pass_gain = 2.358824, #neighbor_comms = 143, elapsed = 0.235081
pass 2, iter 3, q = 156.299533, iter_gain = 0.782353, pass_gain = 3.141176, #neighbor_comms = 162, elapsed = 0.234127
pass 2, iter 4, q = 157.087768, iter_gain = 0.788235, pass_gain = 3.929412, #neighbor_comms = 143, elapsed = 0.235081
pass 2, iter 5, q = 157.870121, iter_gain = 0.782353, pass_gain = 4.711765, #neighbor_comms = 162, elapsed = 0.238895
pass 2, iter 6, q = 158.658356, iter_gain = 0.788235, pass_gain = 5.500000, #neighbor_comms = 143, elapsed = 0.235081
pass 2, iter 7, q = 159.440709, iter_gain = 0.782353, pass_gain = 6.282353, #neighbor_comms = 162, elapsed = 0.232935
pass 2, iter 8, q = 160.228945, iter_gain = 0.788235, pass_gain = 7.070588, #neighbor_comms = 143, elapsed = 0.234842
pass 2, iter 9, q = 161.011298, iter_gain = 0.782353, pass_gain = 7.852941, #neighbor_comms = 162, elapsed = 0.233889
pass 2, graph compaction, elapsed = 0.198126
pass 2, #v = 7 -> 6, #e = 207 -> 143, #iter = 10, q = 161.011298, pass_gain = 7.852941, elapsed = 2.911091
Pass 3, pre-iter, elapsed = 0.009060
pass 3, iter 0, q = 162.387768, iter_gain = 1.376471, pass_gain = 1.376471, #neighbor_comms = 143, elapsed = 0.340939
pass 3, iter 1, q = 163.752474, iter_gain = 1.364706, pass_gain = 2.741176, #neighbor_comms = 86, elapsed = 0.233889
pass 3, iter 2, q = 165.128945, iter_gain = 1.376471, pass_gain = 4.117647, #neighbor_comms = 119, elapsed = 0.233173
pass 3, iter 3, q = 166.493651, iter_gain = 1.364706, pass_gain = 5.482353, #neighbor_comms = 86, elapsed = 0.231981
pass 3, iter 4, q = 167.870121, iter_gain = 1.376471, pass_gain = 6.858824, #neighbor_comms = 119, elapsed = 0.230074
pass 3, iter 5, q = 169.234827, iter_gain = 1.364706, pass_gain = 8.223529, #neighbor_comms = 86, elapsed = 0.229836
pass 3, iter 6, q = 170.611298, iter_gain = 1.376471, pass_gain = 9.600000, #neighbor_comms = 119, elapsed = 0.233889
pass 3, iter 7, q = 171.976003, iter_gain = 1.364706, pass_gain = 10.964706, #neighbor_comms = 86, elapsed = 0.231981
pass 3, iter 8, q = 173.352474, iter_gain = 1.376471, pass_gain = 12.341176, #neighbor_comms = 119, elapsed = 0.231981
pass 3, iter 9, q = 174.717180, iter_gain = 1.364706, pass_gain = 13.705882, #neighbor_comms = 86, elapsed = 0.232935
pass 3, graph compaction, elapsed = 0.196934
pass 3, #v = 6 -> 5, #e = 143 -> 119, #iter = 10, q = 174.717180, pass_gain = 13.705882, elapsed = 2.844095
Pass 4, pre-iter, elapsed = 0.009060
pass 4, iter 0, q = 176.293651, iter_gain = 1.576471, pass_gain = 1.576471, #neighbor_comms = 119, elapsed = 0.313997
pass 4, iter 1, q = 177.817180, iter_gain = 1.523529, pass_gain = 3.100000, #neighbor_comms = 52, elapsed = 0.231981
pass 4, iter 2, q = 179.393651, iter_gain = 1.576471, pass_gain = 4.676471, #neighbor_comms = 113, elapsed = 0.226974
pass 4, iter 3, q = 180.917180, iter_gain = 1.523529, pass_gain = 6.200000, #neighbor_comms = 52, elapsed = 0.231981
pass 4, iter 4, q = 182.493651, iter_gain = 1.576471, pass_gain = 7.776471, #neighbor_comms = 113, elapsed = 0.228167
pass 4, iter 5, q = 184.017180, iter_gain = 1.523529, pass_gain = 9.300000, #neighbor_comms = 52, elapsed = 0.231981
pass 4, iter 6, q = 185.593651, iter_gain = 1.576471, pass_gain = 10.876471, #neighbor_comms = 113, elapsed = 0.228167
pass 4, iter 7, q = 187.117180, iter_gain = 1.523529, pass_gain = 12.400000, #neighbor_comms = 52, elapsed = 0.231028
pass 4, iter 8, q = 188.693651, iter_gain = 1.576471, pass_gain = 13.976471, #neighbor_comms = 113, elapsed = 0.226974
pass 4, iter 9, q = 190.217180, iter_gain = 1.523529, pass_gain = 15.500000, #neighbor_comms = 52, elapsed = 0.231028
pass 4, graph compaction, elapsed = 0.196934
pass 4, #v = 5 -> 4, #e = 119 -> 113, #iter = 10, q = 190.217180, pass_gain = 15.500000, elapsed = 2.791882
Pass 5, pre-iter, elapsed = 0.008821
pass 5, iter 0, q = 191.834827, iter_gain = 1.617647, pass_gain = 1.617647, #neighbor_comms = 113, elapsed = 0.318050
pass 5, iter 1, q = 193.293651, iter_gain = 1.458824, pass_gain = 3.076471, #neighbor_comms = 43, elapsed = 0.230074
pass 5, iter 2, q = 194.911298, iter_gain = 1.617647, pass_gain = 4.694118, #neighbor_comms = 82, elapsed = 0.250816
pass 5, iter 3, q = 196.370121, iter_gain = 1.458824, pass_gain = 6.152941, #neighbor_comms = 43, elapsed = 0.230074
pass 5, iter 4, q = 197.987768, iter_gain = 1.617647, pass_gain = 7.770588, #neighbor_comms = 82, elapsed = 0.232935
pass 5, iter 5, q = 199.446592, iter_gain = 1.458824, pass_gain = 9.229412, #neighbor_comms = 43, elapsed = 0.230789
pass 5, iter 6, q = 201.064239, iter_gain = 1.617647, pass_gain = 10.847059, #neighbor_comms = 82, elapsed = 0.231028
pass 5, iter 7, q = 202.523062, iter_gain = 1.458824, pass_gain = 12.305882, #neighbor_comms = 43, elapsed = 0.231028
pass 5, iter 8, q = 204.140709, iter_gain = 1.617647, pass_gain = 13.923529, #neighbor_comms = 82, elapsed = 0.231028
pass 5, iter 9, q = 205.599533, iter_gain = 1.458824, pass_gain = 15.382353, #neighbor_comms = 43, elapsed = 0.230789
pass 5, graph compaction, elapsed = 0.195980
pass 5, #v = 4 -> 3, #e = 113 -> 82, #iter = 10, q = 205.599533, pass_gain = 15.382353, elapsed = 2.826214
Pass 6, pre-iter, elapsed = 0.009060
pass 6, iter 0, q = 207.311298, iter_gain = 1.711765, pass_gain = 1.711765, #neighbor_comms = 82, elapsed = 0.297070
pass 6, iter 1, q = 208.864239, iter_gain = 1.552941, pass_gain = 3.264706, #neighbor_comms = 11, elapsed = 0.230074
pass 6, iter 2, q = 210.576003, iter_gain = 1.711765, pass_gain = 4.976471, #neighbor_comms = 72, elapsed = 0.229120
pass 6, iter 3, q = 212.128945, iter_gain = 1.552941, pass_gain = 6.529412, #neighbor_comms = 11, elapsed = 0.230074
pass 6, iter 4, q = 213.840709, iter_gain = 1.711765, pass_gain = 8.241176, #neighbor_comms = 72, elapsed = 0.226974
pass 6, iter 5, q = 215.393651, iter_gain = 1.552941, pass_gain = 9.794118, #neighbor_comms = 11, elapsed = 0.228882
pass 6, iter 6, q = 217.105415, iter_gain = 1.711765, pass_gain = 11.505882, #neighbor_comms = 72, elapsed = 0.247002
pass 6, iter 7, q = 218.658356, iter_gain = 1.552941, pass_gain = 13.058824, #neighbor_comms = 11, elapsed = 0.232935
pass 6, iter 8, q = 220.370121, iter_gain = 1.711765, pass_gain = 14.770588, #neighbor_comms = 72, elapsed = 0.226974
pass 6, iter 9, q = 221.923062, iter_gain = 1.552941, pass_gain = 16.323529, #neighbor_comms = 11, elapsed = 0.230074
pass 6, graph compaction, elapsed = 0.193834
pass 6, #v = 3 -> 2, #e = 82 -> 72, #iter = 10, q = 221.923062, pass_gain = 16.323529, elapsed = 2.789021
Pass 7, pre-iter, elapsed = 0.008821
pass 7, iter 0, q = 223.664239, iter_gain = 1.741176, pass_gain = 1.741176, #neighbor_comms = 72, elapsed = 0.283957
pass 7, iter 1, q = 223.664239, iter_gain = 0.000000, pass_gain = 1.741176, #neighbor_comms = 1, elapsed = 0.212908
pass 7, graph compaction, elapsed = 0.194073
pass 7, #v = 2 -> 1, #e = 72 -> 1, #iter = 2, q = 223.664239, pass_gain = 1.741176, elapsed = 0.766039
Pass 8, pre-iter, elapsed = 0.012159
pass 8, iter 0, q = 223.664239, iter_gain = 0.000000, pass_gain = 0.000000, #neighbor_comms = 1, elapsed = 0.213861
pass 8, graph compaction, elapsed = 0.192881
pass 8, #v = 1 -> 1, #e = 1 -> 1, #iter = 1, q = 223.664239, pass_gain = 0.000000, elapsed = 0.467062
--------------------------
Run 3 elapsed: 22.182941 ms, #passes = 9
Community Validity: PASS
Computed: #communities = 1.000000, modularity = 0.000000
Reference: #communities = 3.000000, modularity = 0.262439
__________________________
Pass 0, pre-iter, elapsed = 0.010014
pass 0, iter 0, q = 223.824256, iter_gain = 0.160017, pass_gain = 0.160017, #neighbor_comms = 340, elapsed = 0.296116
pass 0, iter 1, q = 223.919533, iter_gain = 0.095277, pass_gain = 0.255294, #neighbor_comms = 311, elapsed = 0.255108
pass 0, iter 2, q = 224.257958, iter_gain = 0.338426, pass_gain = 0.593720, #neighbor_comms = 283, elapsed = 0.255108
pass 0, iter 3, q = 224.710415, iter_gain = 0.452457, pass_gain = 1.046176, #neighbor_comms = 249, elapsed = 0.266075
pass 0, iter 4, q = 225.136990, iter_gain = 0.426574, pass_gain = 1.472751, #neighbor_comms = 251, elapsed = 0.267982
pass 0, iter 5, q = 225.584031, iter_gain = 0.447042, pass_gain = 1.919792, #neighbor_comms = 244, elapsed = 0.259161
pass 0, iter 6, q = 226.046938, iter_gain = 0.462907, pass_gain = 2.382699, #neighbor_comms = 253, elapsed = 0.258923
pass 0, iter 7, q = 226.632249, iter_gain = 0.585311, pass_gain = 2.968010, #neighbor_comms = 199, elapsed = 0.254869
pass 0, iter 8, q = 227.115484, iter_gain = 0.483235, pass_gain = 3.451246, #neighbor_comms = 240, elapsed = 0.264883
pass 0, iter 9, q = 227.588962, iter_gain = 0.473478, pass_gain = 3.924723, #neighbor_comms = 239, elapsed = 0.258923
pass 0, graph compaction, elapsed = 0.200987
pass 0, #v = 39 -> 10, #e = 340 -> 195, #iter = 10, q = 227.588962, pass_gain = 3.924723, elapsed = 3.067970
Pass 1, pre-iter, elapsed = 0.009060
pass 1, iter 0, q = 227.968166, iter_gain = 0.379204, pass_gain = 0.379204, #neighbor_comms = 192, elapsed = 0.312090
pass 1, iter 1, q = 228.347301, iter_gain = 0.379135, pass_gain = 0.758339, #neighbor_comms = 166, elapsed = 0.243902
pass 1, iter 2, q = 229.290900, iter_gain = 0.943599, pass_gain = 1.701938, #neighbor_comms = 163, elapsed = 0.241995
pass 1, iter 3, q = 229.910346, iter_gain = 0.619446, pass_gain = 2.321384, #neighbor_comms = 105, elapsed = 0.238180
pass 1, iter 4, q = 230.853945, iter_gain = 0.943599, pass_gain = 3.264983, #neighbor_comms = 163, elapsed = 0.241995
pass 1, iter 5, q = 231.473391, iter_gain = 0.619446, pass_gain = 3.884429, #neighbor_comms = 105, elapsed = 0.239134
pass 1, iter 6, q = 232.416990, iter_gain = 0.943599, pass_gain = 4.828028, #neighbor_comms = 163, elapsed = 0.246048
pass 1, iter 7, q = 233.036436, iter_gain = 0.619446, pass_gain = 5.447474, #neighbor_comms = 105, elapsed = 0.241041
pass 1, iter 8, q = 233.980035, iter_gain = 0.943599, pass_gain = 6.391073, #neighbor_comms = 163, elapsed = 0.249147
pass 1, iter 9, q = 234.599481, iter_gain = 0.619446, pass_gain = 7.010519, #neighbor_comms = 105, elapsed = 0.241995
pass 1, graph compaction, elapsed = 0.200033
pass 1, #v = 10 -> 5, #e = 195 -> 163, #iter = 10, q = 234.599481, pass_gain = 7.010519, elapsed = 2.912998
Pass 2, pre-iter, elapsed = 0.008821
pass 2, iter 0, q = 235.587716, iter_gain = 0.988235, pass_gain = 0.988235, #neighbor_comms = 163, elapsed = 0.351191
pass 2, iter 1, q = 236.534775, iter_gain = 0.947059, pass_gain = 1.935294, #neighbor_comms = 130, elapsed = 0.235081
pass 2, iter 2, q = 237.517128, iter_gain = 0.982353, pass_gain = 2.917647, #neighbor_comms = 112, elapsed = 0.235081
pass 2, iter 3, q = 238.464187, iter_gain = 0.947059, pass_gain = 3.864706, #neighbor_comms = 130, elapsed = 0.236034
pass 2, iter 4, q = 239.446540, iter_gain = 0.982353, pass_gain = 4.847059, #neighbor_comms = 112, elapsed = 0.231981
pass 2, iter 5, q = 240.393599, iter_gain = 0.947059, pass_gain = 5.794118, #neighbor_comms = 130, elapsed = 0.235796
pass 2, iter 6, q = 241.375952, iter_gain = 0.982353, pass_gain = 6.776471, #neighbor_comms = 112, elapsed = 0.231028
pass 2, iter 7, q = 242.323010, iter_gain = 0.947059, pass_gain = 7.723529, #neighbor_comms = 130, elapsed = 0.232935
pass 2, iter 8, q = 243.305363, iter_gain = 0.982353, pass_gain = 8.705882, #neighbor_comms = 112, elapsed = 0.231028
pass 2, iter 9, q = 244.252422, iter_gain = 0.947059, pass_gain = 9.652941, #neighbor_comms = 130, elapsed = 0.233889
pass 2, graph compaction, elapsed = 0.195026
pass 2, #v = 5 -> 4, #e = 163 -> 112, #iter = 10, q = 244.252422, pass_gain = 9.652941, elapsed = 2.860785
Pass 3, pre-iter, elapsed = 0.008821
pass 3, iter 0, q = 245.623010, iter_gain = 1.370588, pass_gain = 1.370588, #neighbor_comms = 112, elapsed = 0.321150
pass 3, iter 1, q = 246.946540, iter_gain = 1.323529, pass_gain = 2.694118, #neighbor_comms = 43, elapsed = 0.235081
pass 3, iter 2, q = 248.317128, iter_gain = 1.370588, pass_gain = 4.064706, #neighbor_comms = 88, elapsed = 0.231028
pass 3, iter 3, q = 249.640657, iter_gain = 1.323529, pass_gain = 5.388235, #neighbor_comms = 43, elapsed = 0.233173
pass 3, iter 4, q = 251.011246, iter_gain = 1.370588, pass_gain = 6.758824, #neighbor_comms = 88, elapsed = 0.231028
pass 3, iter 5, q = 252.334775, iter_gain = 1.323529, pass_gain = 8.082353, #neighbor_comms = 43, elapsed = 0.234127
pass 3, iter 6, q = 253.705363, iter_gain = 1.370588, pass_gain = 9.452941, #neighbor_comms = 88, elapsed = 0.228882
pass 3, iter 7, q = 255.028893, iter_gain = 1.323529, pass_gain = 10.776471, #neighbor_comms = 43, elapsed = 0.232935
pass 3, iter 8, q = 256.399481, iter_gain = 1.370588, pass_gain = 12.147059, #neighbor_comms = 88, elapsed = 0.230074
pass 3, iter 9, q = 257.723010, iter_gain = 1.323529, pass_gain = 13.470588, #neighbor_comms = 43, elapsed = 0.231981
pass 3, graph compaction, elapsed = 0.194073
pass 3, #v = 4 -> 3, #e = 112 -> 88, #iter = 10, q = 257.723010, pass_gain = 13.470588, elapsed = 2.815962
Pass 4, pre-iter, elapsed = 0.010014
pass 4, iter 0, q = 259.246540, iter_gain = 1.523529, pass_gain = 1.523529, #neighbor_comms = 88, elapsed = 0.302076
pass 4, iter 1, q = 260.717128, iter_gain = 1.470588, pass_gain = 2.994118, #neighbor_comms = 13, elapsed = 0.230074
pass 4, iter 2, q = 262.240657, iter_gain = 1.523529, pass_gain = 4.517647, #neighbor_comms = 81, elapsed = 0.229120
pass 4, iter 3, q = 263.711246, iter_gain = 1.470588, pass_gain = 5.988235, #neighbor_comms = 13, elapsed = 0.236034
pass 4, iter 4, q = 265.234775, iter_gain = 1.523529, pass_gain = 7.511765, #neighbor_comms = 81, elapsed = 0.227928
pass 4, iter 5, q = 266.705363, iter_gain = 1.470588, pass_gain = 8.982353, #neighbor_comms = 13, elapsed = 0.234842
pass 4, iter 6, q = 268.228893, iter_gain = 1.523529, pass_gain = 10.505882, #neighbor_comms = 81, elapsed = 0.230074
pass 4, iter 7, q = 269.699481, iter_gain = 1.470588, pass_gain = 11.976471, #neighbor_comms = 13, elapsed = 0.231028
pass 4, iter 8, q = 271.223010, iter_gain = 1.523529, pass_gain = 13.500000, #neighbor_comms = 81, elapsed = 0.227928
pass 4, iter 9, q = 272.693599, iter_gain = 1.470588, pass_gain = 14.970588, #neighbor_comms = 13, elapsed = 0.231028
pass 4, graph compaction, elapsed = 0.195026
pass 4, #v = 3 -> 2, #e = 88 -> 81, #iter = 10, q = 272.693599, pass_gain = 14.970588, elapsed = 2.790928
Pass 5, pre-iter, elapsed = 0.007868
pass 5, iter 0, q = 274.258304, iter_gain = 1.564706, pass_gain = 1.564706, #neighbor_comms = 81, elapsed = 0.293016
pass 5, iter 1, q = 274.258304, iter_gain = 0.000000, pass_gain = 1.564706, #neighbor_comms = 1, elapsed = 0.211954
pass 5, graph compaction, elapsed = 0.193119
pass 5, #v = 2 -> 1, #e = 81 -> 1, #iter = 2, q = 274.258304, pass_gain = 1.564706, elapsed = 0.772953
Pass 6, pre-iter, elapsed = 0.008821
pass 6, iter 0, q = 274.258304, iter_gain = 0.000000, pass_gain = 0.000000, #neighbor_comms = 1, elapsed = 0.213146
pass 6, graph compaction, elapsed = 0.193119
pass 6, #v = 1 -> 1, #e = 1 -> 1, #iter = 1, q = 274.258304, pass_gain = 0.000000, elapsed = 0.461817
--------------------------
Run 4 elapsed: 16.309977 ms, #passes = 7
Community Validity: PASS
Computed: #communities = 1.000000, modularity = 0.000000
Reference: #communities = 3.000000, modularity = 0.262439
__________________________
Pass 0, pre-iter, elapsed = 0.009060
pass 0, iter 0, q = 274.418322, iter_gain = 0.160017, pass_gain = 0.160017, #neighbor_comms = 340, elapsed = 0.313997
pass 0, iter 1, q = 274.550554, iter_gain = 0.132232, pass_gain = 0.292249, #neighbor_comms = 301, elapsed = 0.267029
pass 0, iter 2, q = 274.899862, iter_gain = 0.349308, pass_gain = 0.641557, #neighbor_comms = 284, elapsed = 0.259876
pass 0, iter 3, q = 275.378512, iter_gain = 0.478651, pass_gain = 1.120208, #neighbor_comms = 246, elapsed = 0.272036
pass 0, iter 4, q = 275.793010, iter_gain = 0.414498, pass_gain = 1.534706, #neighbor_comms = 250, elapsed = 0.262976
pass 0, iter 5, q = 276.239602, iter_gain = 0.446592, pass_gain = 1.981298, #neighbor_comms = 244, elapsed = 0.257969
pass 0, iter 6, q = 276.635848, iter_gain = 0.396246, pass_gain = 2.377543, #neighbor_comms = 265, elapsed = 0.255108
pass 0, iter 7, q = 277.147353, iter_gain = 0.511505, pass_gain = 2.889048, #neighbor_comms = 229, elapsed = 0.243902
pass 0, iter 8, q = 277.729083, iter_gain = 0.581730, pass_gain = 3.470779, #neighbor_comms = 207, elapsed = 0.247002
pass 0, iter 9, q = 278.203080, iter_gain = 0.473997, pass_gain = 3.944775, #neighbor_comms = 226, elapsed = 0.250101
pass 0, graph compaction, elapsed = 0.195026
pass 0, #v = 39 -> 10, #e = 340 -> 265, #iter = 10, q = 278.203080, pass_gain = 3.944775, elapsed = 3.112078
Pass 1, pre-iter, elapsed = 0.010014
pass 1, iter 0, q = 278.414844, iter_gain = 0.211765, pass_gain = 0.211765, #neighbor_comms = 263, elapsed = 0.324011
pass 1, iter 1, q = 278.717024, iter_gain = 0.302180, pass_gain = 0.513945, #neighbor_comms = 243, elapsed = 0.231981
pass 1, iter 2, q = 279.027716, iter_gain = 0.310692, pass_gain = 0.824637, #neighbor_comms = 247, elapsed = 0.235081
pass 1, iter 3, q = 279.329896, iter_gain = 0.302180, pass_gain = 1.126817, #neighbor_comms = 243, elapsed = 0.234127
pass 1, iter 4, q = 279.640588, iter_gain = 0.310692, pass_gain = 1.437509, #neighbor_comms = 247, elapsed = 0.233889
pass 1, iter 5, q = 279.942768, iter_gain = 0.302180, pass_gain = 1.739689, #neighbor_comms = 243, elapsed = 0.232935
pass 1, iter 6, q = 280.253460, iter_gain = 0.310692, pass_gain = 2.050381, #neighbor_comms = 247, elapsed = 0.234842
pass 1, iter 7, q = 280.555640, iter_gain = 0.302180, pass_gain = 2.352561, #neighbor_comms = 243, elapsed = 0.231981
pass 1, iter 8, q = 280.866332, iter_gain = 0.310692, pass_gain = 2.663253, #neighbor_comms = 247, elapsed = 0.235081
pass 1, iter 9, q = 281.168512, iter_gain = 0.302180, pass_gain = 2.965433, #neighbor_comms = 243, elapsed = 0.233173
pass 1, graph compaction, elapsed = 0.194073
pass 1, #v = 10 -> 7, #e = 265 -> 247, #iter = 10, q = 281.168512, pass_gain = 2.965433, elapsed = 2.840996
Pass 2, pre-iter, elapsed = 0.010014
pass 2, iter 0, q = 281.750865, iter_gain = 0.582353, pass_gain = 0.582353, #neighbor_comms = 247, elapsed = 0.315905
pass 2, iter 1, q = 282.286159, iter_gain = 0.535294, pass_gain = 1.117647, #neighbor_comms = 224, elapsed = 0.223875
pass 2, iter 2, q = 283.861765, iter_gain = 1.575606, pass_gain = 2.693253, #neighbor_comms = 140, elapsed = 0.226974
pass 2, iter 3, q = 284.397059, iter_gain = 0.535294, pass_gain = 3.228547, #neighbor_comms = 224, elapsed = 0.226021
pass 2, iter 4, q = 285.972664, iter_gain = 1.575606, pass_gain = 4.804152, #neighbor_comms = 140, elapsed = 0.228167
pass 2, iter 5, q = 286.507958, iter_gain = 0.535294, pass_gain = 5.339446, #neighbor_comms = 224, elapsed = 0.225067
pass 2, iter 6, q = 288.083564, iter_gain = 1.575606, pass_gain = 6.915052, #neighbor_comms = 140, elapsed = 0.226974
pass 2, iter 7, q = 288.618858, iter_gain = 0.535294, pass_gain = 7.450346, #neighbor_comms = 224, elapsed = 0.226021
pass 2, iter 8, q = 290.194464, iter_gain = 1.575606, pass_gain = 9.025952, #neighbor_comms = 140, elapsed = 0.227928
pass 2, iter 9, q = 290.729758, iter_gain = 0.535294, pass_gain = 9.561246, #neighbor_comms = 224, elapsed = 0.224113
pass 2, graph compaction, elapsed = 0.192881
pass 2, #v = 7 -> 5, #e = 247 -> 139, #iter = 10, q = 290.729758, pass_gain = 9.561246, elapsed = 2.758980
Pass 3, pre-iter, elapsed = 0.010014
pass 3, iter 0, q = 292.147405, iter_gain = 1.417647, pass_gain = 1.417647, #neighbor_comms = 139, elapsed = 0.300884
pass 3, iter 1, q = 293.553287, iter_gain = 1.405882, pass_gain = 2.823529, #neighbor_comms = 79, elapsed = 0.221968
pass 3, iter 2, q = 294.970934, iter_gain = 1.417647, pass_gain = 4.241176, #neighbor_comms = 113, elapsed = 0.221014
pass 3, iter 3, q = 296.376817, iter_gain = 1.405882, pass_gain = 5.647059, #neighbor_comms = 79, elapsed = 0.221014
pass 3, iter 4, q = 297.794464, iter_gain = 1.417647, pass_gain = 7.064706, #neighbor_comms = 113, elapsed = 0.221014
pass 3, iter 5, q = 299.200346, iter_gain = 1.405882, pass_gain = 8.470588, #neighbor_comms = 79, elapsed = 0.219107
pass 3, iter 6, q = 300.617993, iter_gain = 1.417647, pass_gain = 9.888235, #neighbor_comms = 113, elapsed = 0.220060
pass 3, iter 7, q = 302.023875, iter_gain = 1.405882, pass_gain = 11.294118, #neighbor_comms = 79, elapsed = 0.221014
pass 3, iter 8, q = 303.441522, iter_gain = 1.417647, pass_gain = 12.711765, #neighbor_comms = 113, elapsed = 0.230074
pass 3, iter 9, q = 304.847405, iter_gain = 1.405882, pass_gain = 14.117647, #neighbor_comms = 79, elapsed = 0.221968
pass 3, graph compaction, elapsed = 0.186920
pass 3, #v = 5 -> 4, #e = 139 -> 113, #iter = 10, q = 304.847405, pass_gain = 14.117647, elapsed = 2.720118
Pass 4, pre-iter, elapsed = 0.009060
pass 4, iter 0, q = 306.465052, iter_gain = 1.617647, pass_gain = 1.617647, #neighbor_comms = 113, elapsed = 0.299931
pass 4, iter 1, q = 307.923875, iter_gain = 1.458824, pass_gain = 3.076471, #neighbor_comms = 43, elapsed = 0.219822
pass 4, iter 2, q = 309.541522, iter_gain = 1.617647, pass_gain = 4.694118, #neighbor_comms = 82, elapsed = 0.221968
pass 4, iter 3, q = 311.000346, iter_gain = 1.458824, pass_gain = 6.152941, #neighbor_comms = 43, elapsed = 0.221014
pass 4, iter 4, q = 312.617993, iter_gain = 1.617647, pass_gain = 7.770588, #neighbor_comms = 103, elapsed = 0.219822
pass 4, iter 5, q = 314.076817, iter_gain = 1.458824, pass_gain = 9.229412, #neighbor_comms = 43, elapsed = 0.221014
pass 4, iter 6, q = 315.694464, iter_gain = 1.617647, pass_gain = 10.847059, #neighbor_comms = 103, elapsed = 0.216961
pass 4, iter 7, q = 317.153287, iter_gain = 1.458824, pass_gain = 12.305882, #neighbor_comms = 43, elapsed = 0.220060
pass 4, iter 8, q = 318.770934, iter_gain = 1.617647, pass_gain = 13.923529, #neighbor_comms = 103, elapsed = 0.216007
pass 4, iter 9, q = 320.229758, iter_gain = 1.458824, pass_gain = 15.382353, #neighbor_comms = 43, elapsed = 0.220060
pass 4, graph compaction, elapsed = 0.188112
pass 4, #v = 4 -> 3, #e = 113 -> 103, #iter = 10, q = 320.229758, pass_gain = 15.382353, elapsed = 2.689838
Pass 5, pre-iter, elapsed = 0.009060
pass 5, iter 0, q = 321.876817, iter_gain = 1.647059, pass_gain = 1.647059, #neighbor_comms = 103, elapsed = 0.292063
pass 5, iter 1, q = 322.923875, iter_gain = 1.047059, pass_gain = 2.694118, #neighbor_comms = 33, elapsed = 0.221968
pass 5, iter 2, q = 324.570934, iter_gain = 1.647059, pass_gain = 4.341176, #neighbor_comms = 72, elapsed = 0.219822
pass 5, iter 3, q = 325.617993, iter_gain = 1.047059, pass_gain = 5.388235, #neighbor_comms = 33, elapsed = 0.222921
pass 5, iter 4, q = 327.265052, iter_gain = 1.647059, pass_gain = 7.035294, #neighbor_comms = 72, elapsed = 0.221968
pass 5, iter 5, q = 328.312111, iter_gain = 1.047059, pass_gain = 8.082353, #neighbor_comms = 33, elapsed = 0.222921
pass 5, iter 6, q = 329.959170, iter_gain = 1.647059, pass_gain = 9.729412, #neighbor_comms = 72, elapsed = 0.220060
pass 5, iter 7, q = 331.006228, iter_gain = 1.047059, pass_gain = 10.776471, #neighbor_comms = 33, elapsed = 0.221968
pass 5, iter 8, q = 332.653287, iter_gain = 1.647059, pass_gain = 12.423529, #neighbor_comms = 72, elapsed = 0.220060
pass 5, iter 9, q = 333.700346, iter_gain = 1.047059, pass_gain = 13.470588, #neighbor_comms = 33, elapsed = 0.230074
pass 5, graph compaction, elapsed = 0.187159
pass 5, #v = 3 -> 2, #e = 103 -> 72, #iter = 10, q = 333.700346, pass_gain = 13.470588, elapsed = 2.693892
Pass 6, pre-iter, elapsed = 0.008821
pass 6, iter 0, q = 335.441522, iter_gain = 1.741176, pass_gain = 1.741176, #neighbor_comms = 72, elapsed = 0.273943
pass 6, iter 1, q = 335.441522, iter_gain = 0.000000, pass_gain = 1.741176, #neighbor_comms = 1, elapsed = 0.205040
pass 6, graph compaction, elapsed = 0.185013
pass 6, #v = 2 -> 1, #e = 72 -> 1, #iter = 2, q = 335.441522, pass_gain = 1.741176, elapsed = 0.739098
Pass 7, pre-iter, elapsed = 0.009060
pass 7, iter 0, q = 335.441522, iter_gain = 0.000000, pass_gain = 0.000000, #neighbor_comms = 1, elapsed = 0.205040
pass 7, graph compaction, elapsed = 0.185013
pass 7, #v = 1 -> 1, #e = 1 -> 1, #iter = 1, q = 335.441522, pass_gain = 0.000000, elapsed = 0.447989
--------------------------
Run 5 elapsed: 18.715143 ms, #passes = 8
Community Validity: PASS
Computed: #communities = 1.000000, modularity = 0.000000
Reference: #communities = 3.000000, modularity = 0.262439
__________________________
Pass 0, pre-iter, elapsed = 0.010014
pass 0, iter 0, q = 335.601540, iter_gain = 0.160017, pass_gain = 0.160017, #neighbor_comms = 340, elapsed = 0.285864
pass 0, iter 1, q = 335.696817, iter_gain = 0.095277, pass_gain = 0.255294, #neighbor_comms = 311, elapsed = 0.246048
pass 0, iter 2, q = 336.035242, iter_gain = 0.338426, pass_gain = 0.593720, #neighbor_comms = 283, elapsed = 0.243902
pass 0, iter 3, q = 336.487699, iter_gain = 0.452457, pass_gain = 1.046176, #neighbor_comms = 249, elapsed = 0.255108
pass 0, iter 4, q = 336.914273, iter_gain = 0.426574, pass_gain = 1.472751, #neighbor_comms = 251, elapsed = 0.249863
pass 0, iter 5, q = 337.361315, iter_gain = 0.447042, pass_gain = 1.919792, #neighbor_comms = 244, elapsed = 0.245810
pass 0, iter 6, q = 337.824221, iter_gain = 0.462907, pass_gain = 2.382699, #neighbor_comms = 253, elapsed = 0.248909
pass 0, iter 7, q = 338.409533, iter_gain = 0.585311, pass_gain = 2.968010, #neighbor_comms = 199, elapsed = 0.248194
pass 0, iter 8, q = 338.892768, iter_gain = 0.483235, pass_gain = 3.451246, #neighbor_comms = 240, elapsed = 0.265121
pass 0, iter 9, q = 339.366246, iter_gain = 0.473478, pass_gain = 3.924723, #neighbor_comms = 239, elapsed = 0.245094
pass 0, graph compaction, elapsed = 0.192881
pass 0, #v = 39 -> 10, #e = 340 -> 195, #iter = 10, q = 339.366246, pass_gain = 3.924723, elapsed = 2.943993
Pass 1, pre-iter, elapsed = 0.009060
pass 1, iter 0, q = 339.611038, iter_gain = 0.244792, pass_gain = 0.244792, #neighbor_comms = 192, elapsed = 0.298023
pass 1, iter 1, q = 339.960848, iter_gain = 0.349810, pass_gain = 0.594602, #neighbor_comms = 168, elapsed = 0.239849
pass 1, iter 2, q = 341.247180, iter_gain = 1.286332, pass_gain = 1.880934, #neighbor_comms = 174, elapsed = 0.231981
pass 1, iter 3, q = 342.170571, iter_gain = 0.923391, pass_gain = 2.804325, #neighbor_comms = 183, elapsed = 0.231981
pass 1, iter 4, q = 343.082509, iter_gain = 0.911938, pass_gain = 3.716263, #neighbor_comms = 171, elapsed = 0.231981
pass 1, iter 5, q = 344.415311, iter_gain = 1.332803, pass_gain = 5.049066, #neighbor_comms = 161, elapsed = 0.233173
pass 1, iter 6, q = 345.706765, iter_gain = 1.291453, pass_gain = 6.340519, #neighbor_comms = 156, elapsed = 0.235081
pass 1, iter 7, q = 346.993097, iter_gain = 1.286332, pass_gain = 7.626851, #neighbor_comms = 173, elapsed = 0.233889
pass 1, iter 8, q = 347.916488, iter_gain = 0.923391, pass_gain = 8.550242, #neighbor_comms = 181, elapsed = 0.231028
pass 1, iter 9, q = 348.828426, iter_gain = 0.911938, pass_gain = 9.462180, #neighbor_comms = 169, elapsed = 0.231028
pass 1, graph compaction, elapsed = 0.190973
pass 1, #v = 10 -> 6, #e = 195 -> 164, #iter = 10, q = 348.828426, pass_gain = 9.462180, elapsed = 2.804995
Pass 2, pre-iter, elapsed = 0.008821
pass 2, iter 0, q = 349.181367, iter_gain = 0.352941, pass_gain = 0.352941, #neighbor_comms = 164, elapsed = 0.312805
pass 2, iter 1, q = 349.909014, iter_gain = 0.727647, pass_gain = 1.080588, #neighbor_comms = 58, elapsed = 0.228882
pass 2, iter 2, q = 350.748426, iter_gain = 0.839412, pass_gain = 1.920000, #neighbor_comms = 126, elapsed = 0.224829
pass 2, iter 3, q = 351.476073, iter_gain = 0.727647, pass_gain = 2.647647, #neighbor_comms = 58, elapsed = 0.226021
pass 2, iter 4, q = 352.315484, iter_gain = 0.839412, pass_gain = 3.487059, #neighbor_comms = 126, elapsed = 0.225067
pass 2, iter 5, q = 353.043131, iter_gain = 0.727647, pass_gain = 4.214706, #neighbor_comms = 58, elapsed = 0.226974
pass 2, iter 6, q = 353.882543, iter_gain = 0.839412, pass_gain = 5.054118, #neighbor_comms = 126, elapsed = 0.225782
pass 2, iter 7, q = 354.610190, iter_gain = 0.727647, pass_gain = 5.781765, #neighbor_comms = 58, elapsed = 0.226974
pass 2, iter 8, q = 355.449602, iter_gain = 0.839412, pass_gain = 6.621176, #neighbor_comms = 126, elapsed = 0.223160
pass 2, iter 9, q = 356.177249, iter_gain = 0.727647, pass_gain = 7.348824, #neighbor_comms = 58, elapsed = 0.226021
pass 2, graph compaction, elapsed = 0.189066
pass 2, #v = 6 -> 4, #e = 164 -> 125, #iter = 10, q = 356.177249, pass_gain = 7.348824, elapsed = 2.748966
Pass 3, pre-iter, elapsed = 0.009060
pass 3, iter 0, q = 357.524308, iter_gain = 1.347059, pass_gain = 1.347059, #neighbor_comms = 125, elapsed = 0.301123
pass 3, iter 1, q = 358.812543, iter_gain = 1.288235, pass_gain = 2.635294, #neighbor_comms = 27, elapsed = 0.223160
pass 3, iter 2, q = 360.159602, iter_gain = 1.347059, pass_gain = 3.982353, #neighbor_comms = 118, elapsed = 0.220060
pass 3, iter 3, q = 361.447837, iter_gain = 1.288235, pass_gain = 5.270588, #neighbor_comms = 27, elapsed = 0.221014
pass 3, iter 4, q = 362.794896, iter_gain = 1.347059, pass_gain = 6.617647, #neighbor_comms = 118, elapsed = 0.219107
pass 3, iter 5, q = 364.083131, iter_gain = 1.288235, pass_gain = 7.905882, #neighbor_comms = 27, elapsed = 0.232935
pass 3, iter 6, q = 365.430190, iter_gain = 1.347059, pass_gain = 9.252941, #neighbor_comms = 118, elapsed = 0.219107
pass 3, iter 7, q = 366.718426, iter_gain = 1.288235, pass_gain = 10.541176, #neighbor_comms = 27, elapsed = 0.222921
pass 3, iter 8, q = 368.065484, iter_gain = 1.347059, pass_gain = 11.888235, #neighbor_comms = 118, elapsed = 0.218868
pass 3, iter 9, q = 369.353720, iter_gain = 1.288235, pass_gain = 13.176471, #neighbor_comms = 27, elapsed = 0.222921
pass 3, graph compaction, elapsed = 0.188112
pass 3, #v = 4 -> 3, #e = 125 -> 118, #iter = 10, q = 369.353720, pass_gain = 13.176471, elapsed = 2.707958
Pass 4, pre-iter, elapsed = 0.009060
pass 4, iter 0, q = 370.747837, iter_gain = 1.394118, pass_gain = 1.394118, #neighbor_comms = 118, elapsed = 0.302076
pass 4, iter 1, q = 371.524308, iter_gain = 0.776471, pass_gain = 2.170588, #neighbor_comms = 13, elapsed = 0.220060
pass 4, iter 2, q = 372.918426, iter_gain = 1.394118, pass_gain = 3.564706, #neighbor_comms = 107, elapsed = 0.219107
pass 4, iter 3, q = 373.694896, iter_gain = 0.776471, pass_gain = 4.341176, #neighbor_comms = 13, elapsed = 0.221014
pass 4, iter 4, q = 375.089014, iter_gain = 1.394118, pass_gain = 5.735294, #neighbor_comms = 107, elapsed = 0.219107
pass 4, iter 5, q = 375.865484, iter_gain = 0.776471, pass_gain = 6.511765, #neighbor_comms = 13, elapsed = 0.221014
pass 4, iter 6, q = 377.259602, iter_gain = 1.394118, pass_gain = 7.905882, #neighbor_comms = 107, elapsed = 0.219107
pass 4, iter 7, q = 378.036073, iter_gain = 0.776471, pass_gain = 8.682353, #neighbor_comms = 13, elapsed = 0.220060
pass 4, iter 8, q = 379.430190, iter_gain = 1.394118, pass_gain = 10.076471, #neighbor_comms = 107, elapsed = 0.219107
pass 4, iter 9, q = 380.206661, iter_gain = 0.776471, pass_gain = 10.852941, #neighbor_comms = 13, elapsed = 0.221968
pass 4, graph compaction, elapsed = 0.208855
pass 4, #v = 3 -> 2, #e = 118 -> 107, #iter = 10, q = 380.206661, pass_gain = 10.852941, elapsed = 2.701998
Pass 5, pre-iter, elapsed = 0.010014
pass 5, iter 0, q = 381.636073, iter_gain = 1.429412, pass_gain = 1.429412, #neighbor_comms = 107, elapsed = 0.298977
pass 5, iter 1, q = 381.636073, iter_gain = 0.000000, pass_gain = 1.429412, #neighbor_comms = 1, elapsed = 0.202894
pass 5, graph compaction, elapsed = 0.185013
pass 5, #v = 2 -> 1, #e = 107 -> 1, #iter = 2, q = 381.636073, pass_gain = 1.429412, elapsed = 0.761032
Pass 6, pre-iter, elapsed = 0.010014
pass 6, iter 0, q = 381.636073, iter_gain = 0.000000, pass_gain = 0.000000, #neighbor_comms = 1, elapsed = 0.204086
pass 6, graph compaction, elapsed = 0.184059
pass 6, #v = 1 -> 1, #e = 1 -> 1, #iter = 1, q = 381.636073, pass_gain = 0.000000, elapsed = 0.443935
--------------------------
Run 6 elapsed: 15.726089 ms, #passes = 7
Community Validity: PASS
Computed: #communities = 1.000000, modularity = 0.000000
Reference: #communities = 3.000000, modularity = 0.262439
__________________________
Pass 0, pre-iter, elapsed = 0.008821
pass 0, iter 0, q = 381.796090, iter_gain = 0.160017, pass_gain = 0.160017, #neighbor_comms = 340, elapsed = 0.281096
pass 0, iter 1, q = 381.891367, iter_gain = 0.095277, pass_gain = 0.255294, #neighbor_comms = 311, elapsed = 0.242949
pass 0, iter 2, q = 382.229792, iter_gain = 0.338426, pass_gain = 0.593720, #neighbor_comms = 283, elapsed = 0.242949
pass 0, iter 3, q = 382.682249, iter_gain = 0.452457, pass_gain = 1.046176, #neighbor_comms = 249, elapsed = 0.252008
pass 0, iter 4, q = 383.108824, iter_gain = 0.426574, pass_gain = 1.472751, #neighbor_comms = 251, elapsed = 0.246048
pass 0, iter 5, q = 383.555865, iter_gain = 0.447042, pass_gain = 1.919792, #neighbor_comms = 244, elapsed = 0.245094
pass 0, iter 6, q = 384.018772, iter_gain = 0.462907, pass_gain = 2.382699, #neighbor_comms = 253, elapsed = 0.246048
pass 0, iter 7, q = 384.604083, iter_gain = 0.585311, pass_gain = 2.968010, #neighbor_comms = 199, elapsed = 0.243902
pass 0, iter 8, q = 385.087318, iter_gain = 0.483235, pass_gain = 3.451246, #neighbor_comms = 240, elapsed = 0.257015
pass 0, iter 9, q = 385.560796, iter_gain = 0.473478, pass_gain = 3.924723, #neighbor_comms = 239, elapsed = 0.247002
pass 0, graph compaction, elapsed = 0.191927
pass 0, #v = 39 -> 10, #e = 340 -> 195, #iter = 10, q = 385.560796, pass_gain = 3.924723, elapsed = 2.911091
Pass 1, pre-iter, elapsed = 0.009060
pass 1, iter 0, q = 385.708633, iter_gain = 0.147837, pass_gain = 0.147837, #neighbor_comms = 192, elapsed = 0.309944
pass 1, iter 1, q = 386.025398, iter_gain = 0.316765, pass_gain = 0.464602, #neighbor_comms = 154, elapsed = 0.233173
pass 1, iter 2, q = 386.425761, iter_gain = 0.400363, pass_gain = 0.864965, #neighbor_comms = 190, elapsed = 0.238895
pass 1, iter 3, q = 387.160208, iter_gain = 0.734446, pass_gain = 1.599412, #neighbor_comms = 175, elapsed = 0.233889
pass 1, iter 4, q = 387.854100, iter_gain = 0.693893, pass_gain = 2.293304, #neighbor_comms = 173, elapsed = 0.231028
pass 1, iter 5, q = 388.585138, iter_gain = 0.731038, pass_gain = 3.024343, #neighbor_comms = 175, elapsed = 0.235796
pass 1, iter 6, q = 389.605138, iter_gain = 1.020000, pass_gain = 4.044343, #neighbor_comms = 178, elapsed = 0.228882
pass 1, iter 7, q = 390.346592, iter_gain = 0.741453, pass_gain = 4.785796, #neighbor_comms = 173, elapsed = 0.235796
pass 1, iter 8, q = 391.366592, iter_gain = 1.020000, pass_gain = 5.805796, #neighbor_comms = 178, elapsed = 0.227928
pass 1, iter 9, q = 392.108045, iter_gain = 0.741453, pass_gain = 6.547249, #neighbor_comms = 173, elapsed = 0.237226
pass 1, graph compaction, elapsed = 0.190020
pass 1, #v = 10 -> 5, #e = 195 -> 178, #iter = 10, q = 392.108045, pass_gain = 6.547249, elapsed = 2.815008
Pass 2, pre-iter, elapsed = 0.009060
pass 2, iter 0, q = 392.760986, iter_gain = 0.652941, pass_gain = 0.652941, #neighbor_comms = 177, elapsed = 0.299931
pass 2, iter 1, q = 393.360986, iter_gain = 0.600000, pass_gain = 1.252941, #neighbor_comms = 114, elapsed = 0.222206
pass 2, iter 2, q = 394.932751, iter_gain = 1.571765, pass_gain = 2.824706, #neighbor_comms = 142, elapsed = 0.225067
pass 2, iter 3, q = 395.532751, iter_gain = 0.600000, pass_gain = 3.424706, #neighbor_comms = 114, elapsed = 0.221014
pass 2, iter 4, q = 397.104516, iter_gain = 1.571765, pass_gain = 4.996471, #neighbor_comms = 142, elapsed = 0.225067
pass 2, iter 5, q = 397.704516, iter_gain = 0.600000, pass_gain = 5.596471, #neighbor_comms = 114, elapsed = 0.221968
pass 2, iter 6, q = 399.276280, iter_gain = 1.571765, pass_gain = 7.168235, #neighbor_comms = 142, elapsed = 0.224113
pass 2, iter 7, q = 399.876280, iter_gain = 0.600000, pass_gain = 7.768235, #neighbor_comms = 114, elapsed = 0.221968
pass 2, iter 8, q = 401.448045, iter_gain = 1.571765, pass_gain = 9.340000, #neighbor_comms = 142, elapsed = 0.224113
pass 2, iter 9, q = 402.048045, iter_gain = 0.600000, pass_gain = 9.940000, #neighbor_comms = 114, elapsed = 0.221014
pass 2, graph compaction, elapsed = 0.190020
pass 2, #v = 5 -> 3, #e = 178 -> 142, #iter = 10, q = 402.048045, pass_gain = 9.940000, elapsed = 2.709866
Pass 3, pre-iter, elapsed = 0.009060
pass 3, iter 0, q = 403.277457, iter_gain = 1.229412, pass_gain = 1.229412, #neighbor_comms = 142, elapsed = 0.317097
pass 3, iter 1, q = 404.495104, iter_gain = 1.217647, pass_gain = 2.447059, #neighbor_comms = 110, elapsed = 0.219107
pass 3, iter 2, q = 405.300986, iter_gain = 0.805882, pass_gain = 3.252941, #neighbor_comms = 47, elapsed = 0.225067
pass 3, iter 3, q = 406.518633, iter_gain = 1.217647, pass_gain = 4.470588, #neighbor_comms = 110, elapsed = 0.219107
pass 3, iter 4, q = 407.324516, iter_gain = 0.805882, pass_gain = 5.276471, #neighbor_comms = 47, elapsed = 0.225067
pass 3, iter 5, q = 408.542163, iter_gain = 1.217647, pass_gain = 6.494118, #neighbor_comms = 110, elapsed = 0.220060
pass 3, iter 6, q = 409.348045, iter_gain = 0.805882, pass_gain = 7.300000, #neighbor_comms = 47, elapsed = 0.226974
pass 3, iter 7, q = 410.565692, iter_gain = 1.217647, pass_gain = 8.517647, #neighbor_comms = 110, elapsed = 0.219107
pass 3, iter 8, q = 411.371574, iter_gain = 0.805882, pass_gain = 9.323529, #neighbor_comms = 47, elapsed = 0.226021
pass 3, iter 9, q = 412.589221, iter_gain = 1.217647, pass_gain = 10.541176, #neighbor_comms = 110, elapsed = 0.219822
pass 3, graph compaction, elapsed = 0.201941
pass 3, #v = 3 -> 2, #e = 142 -> 47, #iter = 10, q = 412.589221, pass_gain = 10.541176, elapsed = 2.738953
Pass 4, pre-iter, elapsed = 0.009060
pass 4, iter 0, q = 413.900986, iter_gain = 1.311765, pass_gain = 1.311765, #neighbor_comms = 47, elapsed = 0.252008
pass 4, iter 1, q = 413.900986, iter_gain = 0.000000, pass_gain = 1.311765, #neighbor_comms = 1, elapsed = 0.211000
pass 4, graph compaction, elapsed = 0.185966
pass 4, #v = 2 -> 1, #e = 47 -> 1, #iter = 2, q = 413.900986, pass_gain = 1.311765, elapsed = 0.723839
Pass 5, pre-iter, elapsed = 0.009060
pass 5, iter 0, q = 413.900986, iter_gain = 0.000000, pass_gain = 0.000000, #neighbor_comms = 1, elapsed = 0.203133
pass 5, graph compaction, elapsed = 0.184059
pass 5, #v = 1 -> 1, #e = 1 -> 1, #iter = 1, q = 413.900986, pass_gain = 0.000000, elapsed = 0.445127
--------------------------
Run 7 elapsed: 12.878180 ms, #passes = 6
Community Validity: PASS
Computed: #communities = 1.000000, modularity = 0.000000
Reference: #communities = 3.000000, modularity = 0.262439
__________________________
Pass 0, pre-iter, elapsed = 0.009060
pass 0, iter 0, q = 414.061003, iter_gain = 0.160017, pass_gain = 0.160017, #neighbor_comms = 340, elapsed = 0.280857
pass 0, iter 1, q = 414.193235, iter_gain = 0.132232, pass_gain = 0.292249, #neighbor_comms = 301, elapsed = 0.242949
pass 0, iter 2, q = 414.542543, iter_gain = 0.349308, pass_gain = 0.641557, #neighbor_comms = 284, elapsed = 0.248909
pass 0, iter 3, q = 415.021194, iter_gain = 0.478651, pass_gain = 1.120208, #neighbor_comms = 246, elapsed = 0.254154
pass 0, iter 4, q = 415.435692, iter_gain = 0.414498, pass_gain = 1.534706, #neighbor_comms = 250, elapsed = 0.247002
pass 0, iter 5, q = 415.882284, iter_gain = 0.446592, pass_gain = 1.981298, #neighbor_comms = 244, elapsed = 0.247002
pass 0, iter 6, q = 416.278529, iter_gain = 0.396246, pass_gain = 2.377543, #neighbor_comms = 265, elapsed = 0.246048
pass 0, iter 7, q = 416.790035, iter_gain = 0.511505, pass_gain = 2.889048, #neighbor_comms = 229, elapsed = 0.242949
pass 0, iter 8, q = 417.371765, iter_gain = 0.581730, pass_gain = 3.470779, #neighbor_comms = 207, elapsed = 0.247002
pass 0, iter 9, q = 417.845761, iter_gain = 0.473997, pass_gain = 3.944775, #neighbor_comms = 226, elapsed = 0.247955
pass 0, graph compaction, elapsed = 0.193834
pass 0, #v = 39 -> 10, #e = 340 -> 265, #iter = 10, q = 417.845761, pass_gain = 3.944775, elapsed = 2.915859
Pass 1, pre-iter, elapsed = 0.009060
pass 1, iter 0, q = 418.163408, iter_gain = 0.317647, pass_gain = 0.317647, #neighbor_comms = 263, elapsed = 0.331879
pass 1, iter 1, q = 418.457526, iter_gain = 0.294118, pass_gain = 0.611765, #neighbor_comms = 252, elapsed = 0.231028
pass 1, iter 2, q = 418.769291, iter_gain = 0.311765, pass_gain = 0.923529, #neighbor_comms = 253, elapsed = 0.230074
pass 1, iter 3, q = 419.063408, iter_gain = 0.294118, pass_gain = 1.217647, #neighbor_comms = 252, elapsed = 0.228167
pass 1, iter 4, q = 419.381055, iter_gain = 0.317647, pass_gain = 1.535294, #neighbor_comms = 218, elapsed = 0.230074
pass 1, iter 5, q = 419.675173, iter_gain = 0.294118, pass_gain = 1.829412, #neighbor_comms = 252, elapsed = 0.229120
pass 1, iter 6, q = 419.992820, iter_gain = 0.317647, pass_gain = 2.147059, #neighbor_comms = 218, elapsed = 0.230074
pass 1, iter 7, q = 420.286938, iter_gain = 0.294118, pass_gain = 2.441176, #neighbor_comms = 252, elapsed = 0.227928
pass 1, iter 8, q = 420.604585, iter_gain = 0.317647, pass_gain = 2.758824, #neighbor_comms = 218, elapsed = 0.229836
pass 1, iter 9, q = 420.898702, iter_gain = 0.294118, pass_gain = 3.052941, #neighbor_comms = 252, elapsed = 0.232935
pass 1, graph compaction, elapsed = 0.223875
pass 1, #v = 10 -> 8, #e = 265 -> 253, #iter = 10, q = 420.898702, pass_gain = 3.052941, elapsed = 2.842903
Pass 2, pre-iter, elapsed = 0.010014
pass 2, iter 0, q = 421.533997, iter_gain = 0.635294, pass_gain = 0.635294, #neighbor_comms = 253, elapsed = 0.321150
pass 2, iter 1, q = 422.133997, iter_gain = 0.600000, pass_gain = 1.235294, #neighbor_comms = 215, elapsed = 0.228882
pass 2, iter 2, q = 423.734135, iter_gain = 1.600138, pass_gain = 2.835433, #neighbor_comms = 143, elapsed = 0.229120
pass 2, iter 3, q = 424.334135, iter_gain = 0.600000, pass_gain = 3.435433, #neighbor_comms = 215, elapsed = 0.227928
pass 2, iter 4, q = 425.934273, iter_gain = 1.600138, pass_gain = 5.035571, #neighbor_comms = 143, elapsed = 0.227928
pass 2, iter 5, q = 426.534273, iter_gain = 0.600000, pass_gain = 5.635571, #neighbor_comms = 215, elapsed = 0.228167
pass 2, iter 6, q = 428.134412, iter_gain = 1.600138, pass_gain = 7.235709, #neighbor_comms = 143, elapsed = 0.229120
pass 2, iter 7, q = 428.734412, iter_gain = 0.600000, pass_gain = 7.835709, #neighbor_comms = 215, elapsed = 0.227928
pass 2, iter 8, q = 430.334550, iter_gain = 1.600138, pass_gain = 9.435848, #neighbor_comms = 143, elapsed = 0.229836
pass 2, iter 9, q = 430.934550, iter_gain = 0.600000, pass_gain = 10.035848, #neighbor_comms = 215, elapsed = 0.229836
pass 2, graph compaction, elapsed = 0.190973
pass 2, #v = 8 -> 6, #e = 253 -> 143, #iter = 10, q = 430.934550, pass_gain = 10.035848, elapsed = 2.782822
Pass 3, pre-iter, elapsed = 0.009060
pass 3, iter 0, q = 432.311021, iter_gain = 1.376471, pass_gain = 1.376471, #neighbor_comms = 143, elapsed = 0.320911
pass 3, iter 1, q = 433.675727, iter_gain = 1.364706, pass_gain = 2.741176, #neighbor_comms = 86, elapsed = 0.221968
pass 3, iter 2, q = 435.052197, iter_gain = 1.376471, pass_gain = 4.117647, #neighbor_comms = 119, elapsed = 0.224829
pass 3, iter 3, q = 436.416903, iter_gain = 1.364706, pass_gain = 5.482353, #neighbor_comms = 86, elapsed = 0.222921
pass 3, iter 4, q = 437.793374, iter_gain = 1.376471, pass_gain = 6.858824, #neighbor_comms = 119, elapsed = 0.221014
pass 3, iter 5, q = 439.158080, iter_gain = 1.364706, pass_gain = 8.223529, #neighbor_comms = 86, elapsed = 0.221014
pass 3, iter 6, q = 440.534550, iter_gain = 1.376471, pass_gain = 9.600000, #neighbor_comms = 119, elapsed = 0.220060
pass 3, iter 7, q = 441.899256, iter_gain = 1.364706, pass_gain = 10.964706, #neighbor_comms = 86, elapsed = 0.222206
pass 3, iter 8, q = 443.275727, iter_gain = 1.376471, pass_gain = 12.341176, #neighbor_comms = 119, elapsed = 0.221014
pass 3, iter 9, q = 444.640433, iter_gain = 1.364706, pass_gain = 13.705882, #neighbor_comms = 86, elapsed = 0.221968
pass 3, graph compaction, elapsed = 0.189066
pass 3, #v = 6 -> 5, #e = 143 -> 119, #iter = 10, q = 444.640433, pass_gain = 13.705882, elapsed = 2.740860
Pass 4, pre-iter, elapsed = 0.008821
pass 4, iter 0, q = 446.216903, iter_gain = 1.576471, pass_gain = 1.576471, #neighbor_comms = 119, elapsed = 0.301838
pass 4, iter 1, q = 447.740433, iter_gain = 1.523529, pass_gain = 3.100000, #neighbor_comms = 52, elapsed = 0.221968
pass 4, iter 2, q = 449.316903, iter_gain = 1.576471, pass_gain = 4.676471, #neighbor_comms = 113, elapsed = 0.218153
pass 4, iter 3, q = 450.840433, iter_gain = 1.523529, pass_gain = 6.200000, #neighbor_comms = 52, elapsed = 0.220060
pass 4, iter 4, q = 452.416903, iter_gain = 1.576471, pass_gain = 7.776471, #neighbor_comms = 113, elapsed = 0.216961
pass 4, iter 5, q = 453.940433, iter_gain = 1.523529, pass_gain = 9.300000, #neighbor_comms = 52, elapsed = 0.220060
pass 4, iter 6, q = 455.516903, iter_gain = 1.576471, pass_gain = 10.876471, #neighbor_comms = 113, elapsed = 0.216007
pass 4, iter 7, q = 457.040433, iter_gain = 1.523529, pass_gain = 12.400000, #neighbor_comms = 52, elapsed = 0.242949
pass 4, iter 8, q = 458.616903, iter_gain = 1.576471, pass_gain = 13.976471, #neighbor_comms = 113, elapsed = 0.217915
pass 4, iter 9, q = 460.140433, iter_gain = 1.523529, pass_gain = 15.500000, #neighbor_comms = 52, elapsed = 0.220060
pass 4, graph compaction, elapsed = 0.186205
pass 4, #v = 5 -> 4, #e = 119 -> 113, #iter = 10, q = 460.140433, pass_gain = 15.500000, elapsed = 2.701998
Pass 5, pre-iter, elapsed = 0.009060
pass 5, iter 0, q = 461.758080, iter_gain = 1.617647, pass_gain = 1.617647, #neighbor_comms = 113, elapsed = 0.298977
pass 5, iter 1, q = 463.216903, iter_gain = 1.458824, pass_gain = 3.076471, #neighbor_comms = 43, elapsed = 0.221014
pass 5, iter 2, q = 464.834550, iter_gain = 1.617647, pass_gain = 4.694118, #neighbor_comms = 82, elapsed = 0.219822
pass 5, iter 3, q = 466.293374, iter_gain = 1.458824, pass_gain = 6.152941, #neighbor_comms = 43, elapsed = 0.219822
pass 5, iter 4, q = 467.911021, iter_gain = 1.617647, pass_gain = 7.770588, #neighbor_comms = 82, elapsed = 0.220060
pass 5, iter 5, q = 469.369844, iter_gain = 1.458824, pass_gain = 9.229412, #neighbor_comms = 43, elapsed = 0.222921
pass 5, iter 6, q = 470.987491, iter_gain = 1.617647, pass_gain = 10.847059, #neighbor_comms = 82, elapsed = 0.221968
pass 5, iter 7, q = 472.446315, iter_gain = 1.458824, pass_gain = 12.305882, #neighbor_comms = 43, elapsed = 0.221014
pass 5, iter 8, q = 474.063962, iter_gain = 1.617647, pass_gain = 13.923529, #neighbor_comms = 82, elapsed = 0.222206
pass 5, iter 9, q = 475.522785, iter_gain = 1.458824, pass_gain = 15.382353, #neighbor_comms = 43, elapsed = 0.220060
pass 5, graph compaction, elapsed = 0.186205
pass 5, #v = 4 -> 3, #e = 113 -> 82, #iter = 10, q = 475.522785, pass_gain = 15.382353, elapsed = 2.690077
Pass 6, pre-iter, elapsed = 0.009060
pass 6, iter 0, q = 477.234550, iter_gain = 1.711765, pass_gain = 1.711765, #neighbor_comms = 82, elapsed = 0.308037
pass 6, iter 1, q = 478.787491, iter_gain = 1.552941, pass_gain = 3.264706, #neighbor_comms = 11, elapsed = 0.220060
pass 6, iter 2, q = 480.499256, iter_gain = 1.711765, pass_gain = 4.976471, #neighbor_comms = 72, elapsed = 0.219107
pass 6, iter 3, q = 482.052197, iter_gain = 1.552941, pass_gain = 6.529412, #neighbor_comms = 11, elapsed = 0.220060
pass 6, iter 4, q = 483.763962, iter_gain = 1.711765, pass_gain = 8.241176, #neighbor_comms = 72, elapsed = 0.216961
pass 6, iter 5, q = 485.316903, iter_gain = 1.552941, pass_gain = 9.794118, #neighbor_comms = 11, elapsed = 0.221014
pass 6, iter 6, q = 487.028668, iter_gain = 1.711765, pass_gain = 11.505882, #neighbor_comms = 72, elapsed = 0.217199
pass 6, iter 7, q = 488.581609, iter_gain = 1.552941, pass_gain = 13.058824, #neighbor_comms = 11, elapsed = 0.221014
pass 6, iter 8, q = 490.293374, iter_gain = 1.711765, pass_gain = 14.770588, #neighbor_comms = 72, elapsed = 0.218153
pass 6, iter 9, q = 491.846315, iter_gain = 1.552941, pass_gain = 16.323529, #neighbor_comms = 11, elapsed = 0.220060
pass 6, graph compaction, elapsed = 0.186205
pass 6, #v = 3 -> 2, #e = 82 -> 72, #iter = 10, q = 491.846315, pass_gain = 16.323529, elapsed = 2.688169
Pass 7, pre-iter, elapsed = 0.008821
pass 7, iter 0, q = 493.587491, iter_gain = 1.741176, pass_gain = 1.741176, #neighbor_comms = 72, elapsed = 0.270128
pass 7, iter 1, q = 493.587491, iter_gain = 0.000000, pass_gain = 1.741176, #neighbor_comms = 1, elapsed = 0.204086
pass 7, graph compaction, elapsed = 0.185966
pass 7, #v = 2 -> 1, #e = 72 -> 1, #iter = 2, q = 493.587491, pass_gain = 1.741176, elapsed = 0.734091
Pass 8, pre-iter, elapsed = 0.009060
pass 8, iter 0, q = 493.587491, iter_gain = 0.000000, pass_gain = 0.000000, #neighbor_comms = 1, elapsed = 0.202894
pass 8, graph compaction, elapsed = 0.184059
pass 8, #v = 1 -> 1, #e = 1 -> 1, #iter = 1, q = 493.587491, pass_gain = 0.000000, elapsed = 0.444174
--------------------------
Run 8 elapsed: 21.346092 ms, #passes = 9
Community Validity: PASS
Computed: #communities = 1.000000, modularity = 0.000000
Reference: #communities = 3.000000, modularity = 0.262439
__________________________
Pass 0, pre-iter, elapsed = 0.010014
pass 0, iter 0, q = 493.747509, iter_gain = 0.160017, pass_gain = 0.160017, #neighbor_comms = 340, elapsed = 0.279188
pass 0, iter 1, q = 493.879740, iter_gain = 0.132232, pass_gain = 0.292249, #neighbor_comms = 301, elapsed = 0.245094
pass 0, iter 2, q = 494.229048, iter_gain = 0.349308, pass_gain = 0.641557, #neighbor_comms = 284, elapsed = 0.247002
pass 0, iter 3, q = 494.707699, iter_gain = 0.478651, pass_gain = 1.120208, #neighbor_comms = 246, elapsed = 0.252962
pass 0, iter 4, q = 495.122197, iter_gain = 0.414498, pass_gain = 1.534706, #neighbor_comms = 250, elapsed = 0.247955
pass 0, iter 5, q = 495.568789, iter_gain = 0.446592, pass_gain = 1.981298, #neighbor_comms = 244, elapsed = 0.244856
pass 0, iter 6, q = 495.965035, iter_gain = 0.396246, pass_gain = 2.377543, #neighbor_comms = 265, elapsed = 0.245810
pass 0, iter 7, q = 496.476540, iter_gain = 0.511505, pass_gain = 2.889048, #neighbor_comms = 229, elapsed = 0.240088
pass 0, iter 8, q = 497.058270, iter_gain = 0.581730, pass_gain = 3.470779, #neighbor_comms = 207, elapsed = 0.246048
pass 0, iter 9, q = 497.532266, iter_gain = 0.473997, pass_gain = 3.944775, #neighbor_comms = 226, elapsed = 0.246048
pass 0, graph compaction, elapsed = 0.192165
pass 0, #v = 39 -> 10, #e = 340 -> 265, #iter = 10, q = 497.532266, pass_gain = 3.944775, elapsed = 2.903938
Pass 1, pre-iter, elapsed = 0.009060
pass 1, iter 0, q = 497.849913, iter_gain = 0.317647, pass_gain = 0.317647, #neighbor_comms = 263, elapsed = 0.328064
pass 1, iter 1, q = 498.155796, iter_gain = 0.305882, pass_gain = 0.623529, #neighbor_comms = 249, elapsed = 0.228882
pass 1, iter 2, q = 499.420640, iter_gain = 1.264844, pass_gain = 1.888374, #neighbor_comms = 235, elapsed = 0.232935
pass 1, iter 3, q = 499.726522, iter_gain = 0.305882, pass_gain = 2.194256, #neighbor_comms = 249, elapsed = 0.236988
pass 1, iter 4, q = 500.032405, iter_gain = 0.305882, pass_gain = 2.500138, #neighbor_comms = 221, elapsed = 0.231028
pass 1, iter 5, q = 500.338287, iter_gain = 0.305882, pass_gain = 2.806021, #neighbor_comms = 249, elapsed = 0.229836
pass 1, iter 6, q = 500.644170, iter_gain = 0.305882, pass_gain = 3.111903, #neighbor_comms = 221, elapsed = 0.231981
pass 1, iter 7, q = 500.950052, iter_gain = 0.305882, pass_gain = 3.417785, #neighbor_comms = 249, elapsed = 0.228882
pass 1, iter 8, q = 502.214896, iter_gain = 1.264844, pass_gain = 4.682630, #neighbor_comms = 235, elapsed = 0.231028
pass 1, iter 9, q = 502.520779, iter_gain = 0.305882, pass_gain = 4.988512, #neighbor_comms = 249, elapsed = 0.228882
pass 1, graph compaction, elapsed = 0.190020
pass 1, #v = 10 -> 8, #e = 265 -> 221, #iter = 10, q = 502.520779, pass_gain = 4.988512, elapsed = 2.813816
Pass 2, pre-iter, elapsed = 0.008821
pass 2, iter 0, q = 503.144308, iter_gain = 0.623529, pass_gain = 0.623529, #neighbor_comms = 221, elapsed = 0.301123
pass 2, iter 1, q = 503.744308, iter_gain = 0.600000, pass_gain = 1.223529, #neighbor_comms = 192, elapsed = 0.225067
pass 2, iter 2, q = 505.326799, iter_gain = 1.582491, pass_gain = 2.806021, #neighbor_comms = 157, elapsed = 0.225782
pass 2, iter 3, q = 505.926799, iter_gain = 0.600000, pass_gain = 3.406021, #neighbor_comms = 192, elapsed = 0.233889
pass 2, iter 4, q = 507.509291, iter_gain = 1.582491, pass_gain = 4.988512, #neighbor_comms = 157, elapsed = 0.226021
pass 2, iter 5, q = 508.109291, iter_gain = 0.600000, pass_gain = 5.588512, #neighbor_comms = 192, elapsed = 0.223875
pass 2, iter 6, q = 509.691782, iter_gain = 1.582491, pass_gain = 7.171003, #neighbor_comms = 157, elapsed = 0.226021
pass 2, iter 7, q = 510.291782, iter_gain = 0.600000, pass_gain = 7.771003, #neighbor_comms = 192, elapsed = 0.225067
pass 2, iter 8, q = 511.874273, iter_gain = 1.582491, pass_gain = 9.353495, #neighbor_comms = 157, elapsed = 0.246048
pass 2, iter 9, q = 512.474273, iter_gain = 0.600000, pass_gain = 9.953495, #neighbor_comms = 192, elapsed = 0.223875
pass 2, graph compaction, elapsed = 0.188828
pass 2, #v = 8 -> 6, #e = 221 -> 157, #iter = 10, q = 512.474273, pass_gain = 9.953495, elapsed = 2.761841
Pass 3, pre-iter, elapsed = 0.009060
pass 3, iter 0, q = 513.756626, iter_gain = 1.282353, pass_gain = 1.282353, #neighbor_comms = 157, elapsed = 0.334024
pass 3, iter 1, q = 515.027215, iter_gain = 1.270588, pass_gain = 2.552941, #neighbor_comms = 104, elapsed = 0.222921
pass 3, iter 2, q = 516.333097, iter_gain = 1.305882, pass_gain = 3.858824, #neighbor_comms = 119, elapsed = 0.223160
pass 3, iter 3, q = 517.603685, iter_gain = 1.270588, pass_gain = 5.129412, #neighbor_comms = 104, elapsed = 0.225067
pass 3, iter 4, q = 518.909567, iter_gain = 1.305882, pass_gain = 6.435294, #neighbor_comms = 119, elapsed = 0.223160
pass 3, iter 5, q = 520.180156, iter_gain = 1.270588, pass_gain = 7.705882, #neighbor_comms = 104, elapsed = 0.223875
pass 3, iter 6, q = 521.486038, iter_gain = 1.305882, pass_gain = 9.011765, #neighbor_comms = 119, elapsed = 0.223875
pass 3, iter 7, q = 522.756626, iter_gain = 1.270588, pass_gain = 10.282353, #neighbor_comms = 104, elapsed = 0.224829
pass 3, iter 8, q = 524.062509, iter_gain = 1.305882, pass_gain = 11.588235, #neighbor_comms = 119, elapsed = 0.222921
pass 3, iter 9, q = 525.333097, iter_gain = 1.270588, pass_gain = 12.858824, #neighbor_comms = 104, elapsed = 0.221014
pass 3, graph compaction, elapsed = 0.190973
pass 3, #v = 6 -> 5, #e = 157 -> 119, #iter = 10, q = 525.333097, pass_gain = 12.858824, elapsed = 2.751112
Pass 4, pre-iter, elapsed = 0.009060
pass 4, iter 0, q = 526.909567, iter_gain = 1.576471, pass_gain = 1.576471, #neighbor_comms = 119, elapsed = 0.306129
pass 4, iter 1, q = 528.433097, iter_gain = 1.523529, pass_gain = 3.100000, #neighbor_comms = 52, elapsed = 0.224113
pass 4, iter 2, q = 530.009567, iter_gain = 1.576471, pass_gain = 4.676471, #neighbor_comms = 113, elapsed = 0.219107
pass 4, iter 3, q = 531.533097, iter_gain = 1.523529, pass_gain = 6.200000, #neighbor_comms = 52, elapsed = 0.221968
pass 4, iter 4, q = 533.109567, iter_gain = 1.576471, pass_gain = 7.776471, #neighbor_comms = 113, elapsed = 0.218868
pass 4, iter 5, q = 534.633097, iter_gain = 1.523529, pass_gain = 9.300000, #neighbor_comms = 52, elapsed = 0.221968
pass 4, iter 6, q = 536.209567, iter_gain = 1.576471, pass_gain = 10.876471, #neighbor_comms = 113, elapsed = 0.219107
pass 4, iter 7, q = 537.733097, iter_gain = 1.523529, pass_gain = 12.400000, #neighbor_comms = 52, elapsed = 0.221968
pass 4, iter 8, q = 539.309567, iter_gain = 1.576471, pass_gain = 13.976471, #neighbor_comms = 113, elapsed = 0.217915
pass 4, iter 9, q = 540.833097, iter_gain = 1.523529, pass_gain = 15.500000, #neighbor_comms = 52, elapsed = 0.221014
pass 4, graph compaction, elapsed = 0.187874
pass 4, #v = 5 -> 4, #e = 119 -> 113, #iter = 10, q = 540.833097, pass_gain = 15.500000, elapsed = 2.692938
Pass 5, pre-iter, elapsed = 0.009060
pass 5, iter 0, q = 542.450744, iter_gain = 1.617647, pass_gain = 1.617647, #neighbor_comms = 113, elapsed = 0.298977
pass 5, iter 1, q = 543.909567, iter_gain = 1.458824, pass_gain = 3.076471, #neighbor_comms = 43, elapsed = 0.221968
pass 5, iter 2, q = 545.527215, iter_gain = 1.617647, pass_gain = 4.694118, #neighbor_comms = 82, elapsed = 0.221968
pass 5, iter 3, q = 546.986038, iter_gain = 1.458824, pass_gain = 6.152941, #neighbor_comms = 43, elapsed = 0.221014
pass 5, iter 4, q = 548.603685, iter_gain = 1.617647, pass_gain = 7.770588, #neighbor_comms = 82, elapsed = 0.220060
pass 5, iter 5, q = 550.062509, iter_gain = 1.458824, pass_gain = 9.229412, #neighbor_comms = 43, elapsed = 0.219107
pass 5, iter 6, q = 551.680156, iter_gain = 1.617647, pass_gain = 10.847059, #neighbor_comms = 82, elapsed = 0.224113
pass 5, iter 7, q = 553.138979, iter_gain = 1.458824, pass_gain = 12.305882, #neighbor_comms = 43, elapsed = 0.221014
pass 5, iter 8, q = 554.756626, iter_gain = 1.617647, pass_gain = 13.923529, #neighbor_comms = 82, elapsed = 0.221014
pass 5, iter 9, q = 556.215450, iter_gain = 1.458824, pass_gain = 15.382353, #neighbor_comms = 43, elapsed = 0.221014
pass 5, graph compaction, elapsed = 0.186920
pass 5, #v = 4 -> 3, #e = 113 -> 82, #iter = 10, q = 556.215450, pass_gain = 15.382353, elapsed = 2.696037
Pass 6, pre-iter, elapsed = 0.008821
pass 6, iter 0, q = 557.927215, iter_gain = 1.711765, pass_gain = 1.711765, #neighbor_comms = 82, elapsed = 0.283003
pass 6, iter 1, q = 559.480156, iter_gain = 1.552941, pass_gain = 3.264706, #neighbor_comms = 11, elapsed = 0.221014
pass 6, iter 2, q = 561.191920, iter_gain = 1.711765, pass_gain = 4.976471, #neighbor_comms = 72, elapsed = 0.221014
pass 6, iter 3, q = 562.744862, iter_gain = 1.552941, pass_gain = 6.529412, #neighbor_comms = 11, elapsed = 0.220060
pass 6, iter 4, q = 564.456626, iter_gain = 1.711765, pass_gain = 8.241176, #neighbor_comms = 72, elapsed = 0.219107
pass 6, iter 5, q = 566.009567, iter_gain = 1.552941, pass_gain = 9.794118, #neighbor_comms = 11, elapsed = 0.223160
pass 6, iter 6, q = 567.721332, iter_gain = 1.711765, pass_gain = 11.505882, #neighbor_comms = 72, elapsed = 0.216961
pass 6, iter 7, q = 569.274273, iter_gain = 1.552941, pass_gain = 13.058824, #neighbor_comms = 11, elapsed = 0.221968
pass 6, iter 8, q = 570.986038, iter_gain = 1.711765, pass_gain = 14.770588, #neighbor_comms = 72, elapsed = 0.219107
pass 6, iter 9, q = 572.538979, iter_gain = 1.552941, pass_gain = 16.323529, #neighbor_comms = 11, elapsed = 0.220060
pass 6, graph compaction, elapsed = 0.187159
pass 6, #v = 3 -> 2, #e = 82 -> 72, #iter = 10, q = 572.538979, pass_gain = 16.323529, elapsed = 2.665043
Pass 7, pre-iter, elapsed = 0.009060
pass 7, iter 0, q = 574.280156, iter_gain = 1.741176, pass_gain = 1.741176, #neighbor_comms = 72, elapsed = 0.272036
pass 7, iter 1, q = 574.280156, iter_gain = 0.000000, pass_gain = 1.741176, #neighbor_comms = 1, elapsed = 0.204086
pass 7, graph compaction, elapsed = 0.186205
pass 7, #v = 2 -> 1, #e = 72 -> 1, #iter = 2, q = 574.280156, pass_gain = 1.741176, elapsed = 0.736952
Pass 8, pre-iter, elapsed = 0.009060
pass 8, iter 0, q = 574.280156, iter_gain = 0.000000, pass_gain = 0.000000, #neighbor_comms = 1, elapsed = 0.202894
pass 8, graph compaction, elapsed = 0.184059
pass 8, #v = 1 -> 1, #e = 1 -> 1, #iter = 1, q = 574.280156, pass_gain = 0.000000, elapsed = 0.443935
--------------------------
Run 9 elapsed: 21.291971 ms, #passes = 9
Community Validity: PASS
Computed: #communities = 1.000000, modularity = 0.000000
Reference: #communities = 3.000000, modularity = 0.262439
[louvain] finished.
 avg. elapsed: 18.257761 ms
 iterations: 9
 min. elapsed: 12.878180 ms
 max. elapsed: 22.182941 ms
 load time: 4.90808 ms
 preprocess time: 63.118000 ms
 postprocess time: 0.191927 ms
 total time: 246.911049 ms
